#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[square,numbers]{natbib}
\usepackage[dvipsnames]{xcolor}
\usepackage{expl3,xparse}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
eqs-within-sections
tabs-within-sections
figs-within-sections
hanging
\end_modules
\maintain_unincluded_children false
\language chinese-traditional
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk bsmi
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 5
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style gbt7714-numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2cm
\bottommargin 1.5cm
\secnumdepth 5
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
inspriation of operator theory
\end_layout

\begin_layout Author
Joey Hsu, MD
\end_layout

\begin_layout Standard
\align center
lecturer: MathematicS, 姚班
\end_layout

\begin_layout Standard
\align center
editing since 2024/06/02
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
algebra
\end_layout

\begin_layout Standard
\begin_inset Formula $2+2^{2}+2^{3}+\cdots+2^{n}$
\end_inset


\begin_inset Formula 
\[
1+2+2^{2}+2^{3}+\cdots+2^{n}
\]

\end_inset


\begin_inset Formula 
\[
S=2^{0}+2^{1}+2^{2}+2^{3}+\cdots+2^{n}=\sum_{\nu=0}^{n}2^{{\scriptscriptstyle \nu}}
\]

\end_inset


\begin_inset Formula 
\[
\begin{aligned}S= & 2^{0}+2^{1}+2^{2}+2^{3}+\cdots+2^{n} & =\sum_{\nu=0}^{n}2^{{\scriptscriptstyle \nu}}\\
2S= & \qquad2\cdot2^{0}+2\cdot2^{1}+2\cdot2^{2}+2\cdot2^{3}+\cdots+2\cdot2^{n} & =2\sum_{\nu=0}^{n}2^{{\scriptscriptstyle \nu}}\\
= & \qquad2^{1}+2^{2}+2^{3}+\cdots+2^{n}+2^{n+1} & =\sum_{\nu=0}^{n}2^{{\scriptscriptstyle \nu+1}}\\
2S= & \qquad2^{1}+2^{2}+2^{3}+\cdots+2^{n}+2^{n+1} & =2\sum_{\nu=0}^{n}2^{{\scriptscriptstyle \nu}}\\
S= & 2^{0}+2^{1}+2^{2}+2^{3}+\cdots+2^{n} & =\sum_{\nu=0}^{n}2^{{\scriptscriptstyle \nu}}\\
2S-S= & \left(0-2^{0}\right)+\left(2^{1}-2^{1}\right)+\left(2^{2}-2^{2}\right)+\left(2^{3}-2^{3}\right)+\cdots+\left(2^{n}-2^{n}\right)+\left(2^{n+1}-0\right) & =2\sum_{\nu=0}^{n}2^{{\scriptscriptstyle \nu}}-\sum_{\nu=0}^{n}2^{{\scriptscriptstyle \nu}}\\
= & \left(-2^{0}\right)+\left(0\right)+\left(0\right)+\left(0\right)+\cdots+\left(0\right)+\left(2^{n+1}\right)\\
= & \left(-2^{0}\right)+\left(2^{n+1}\right)\\
\left(2-1\right)S= & 2^{n+1}-2^{0} & =\left(2-1\right)\sum_{\nu=0}^{n}2^{{\scriptscriptstyle \nu}}\\
S= & 2^{n+1}-1=\sum_{\nu=0}^{n}2^{{\scriptscriptstyle \nu}} & \forall n\in\mathbb{N}
\end{aligned}
\]

\end_inset


\begin_inset Formula $a+ax+ax^{2}+ax^{3}+\cdots+ax^{n}$
\end_inset


\begin_inset Formula 
\[
\begin{aligned}\sum_{\nu=0}^{n}ax^{{\scriptscriptstyle \nu}}= & a+ax^{1}+ax^{2}+ax^{3}+\cdots+ax^{n}\\
x\sum_{\nu=0}^{n}ax^{{\scriptscriptstyle \nu}}= & \qquad x\cdot ax^{0}+x\cdot ax^{1}+x\cdot ax^{2}+x\cdot ax^{3}+\cdots+x\cdot ax^{n}\\
\sum_{\nu=0}^{n}ax^{{\scriptscriptstyle \nu+1}}= & \qquad ax^{1}+ax^{2}+ax^{3}+\cdots+ax^{n}+ax^{n+1}\\
x\sum_{\nu=0}^{n}ax^{{\scriptscriptstyle \nu}}= & \qquad ax^{1}+ax^{2}+ax^{3}+\cdots+ax^{n}+ax^{n+1}\\
\sum_{\nu=0}^{n}ax^{{\scriptscriptstyle \nu}}= & ax^{0}+ax^{1}+ax^{2}+ax^{3}+\cdots+ax^{n}\\
x\sum_{\nu=0}^{n}ax^{{\scriptscriptstyle \nu}}-\sum_{\nu=0}^{n}ax^{{\scriptscriptstyle \nu}}= & \left(0-ax^{0}\right)+\left(ax^{1}-ax^{1}\right)+\left(ax^{2}-ax^{2}\right)+\left(ax^{3}-ax^{3}\right)+\cdots+\left(ax^{n}-ax^{n}\right)+\left(ax^{n+1}-0\right)\\
= & \left(0-ax^{0}\right)+\left(0\right)+\left(0\right)+\left(0\right)+\cdots+\left(0\right)+\left(ax^{n+1}\right)\\
= & \left(-ax^{0}\right)+\left(ax^{n+1}\right)\\
\left(x-1\right)\sum_{\nu=0}^{n}ax^{{\scriptscriptstyle \nu}}= & ax^{n+1}-ax^{0}\\
a\sum_{\nu=0}^{n}x^{{\scriptscriptstyle \nu}}=\sum_{\nu=0}^{n}ax^{{\scriptscriptstyle \nu}}= & \dfrac{a\left(x^{n+1}-1\right)}{x-1}=\dfrac{\left(-1\right)a\left(x^{n+1}-1\right)}{\left(-1\right)\left(x-1\right)}=\dfrac{a\left(1-x^{n+1}\right)}{1-x}=\dfrac{a\left(1-x^{n+1}\right)}{1-x}\qquad\forall n\in\mathbb{N}\\
a\sum_{\nu=0}^{\infty}x^{{\scriptscriptstyle \nu}}=\sum_{\nu=0}^{\infty}ax^{{\scriptscriptstyle \nu}}= & \lim\limits _{n\rightarrow\infty}\dfrac{a\left(1-x^{n+1}\right)}{1-x}=\dfrac{ax\left(1-0\right)}{1-x}=\dfrac{a}{1-x}=\left(1-x\right)^{{\scriptscriptstyle -1}}a\qquad n\rightarrow\infty,\forall\left|x\right|<1\\
\left(1-x\right)^{{\scriptscriptstyle -1}}a= & x^{0}a+x^{1}a+x^{2}a+x^{3}a+\cdots\qquad\forall\left|x\right|<1
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section
linear algebra
\end_layout

\begin_layout Standard
\begin_inset Formula $A^{0}\boldsymbol{x}+A^{1}\boldsymbol{x}+A^{2}\boldsymbol{x}+A^{3}\boldsymbol{x}+\cdots$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\left(1-x\right)^{{\scriptscriptstyle -1}}a= & x^{0}a+x^{1}a+x^{2}a+x^{3}a+\cdots & \forall\left|x\right|<1\\
x^{0}a+x^{1}a+x^{2}a+x^{3}a+\cdots= & \left(1-x\right)^{{\scriptscriptstyle -1}}a & \forall\left|x\right|<1\\
A^{0}\boldsymbol{x}+A^{1}\boldsymbol{x}+A^{2}\boldsymbol{x}+A^{3}\boldsymbol{x}+\cdots= & \left(I-A\right)^{{\scriptscriptstyle -1}}\boldsymbol{x} & \forall\left|\left|A\right|\right|=\left|\det A\right|<1
\end{aligned}
\]

\end_inset


\begin_inset Formula $\begin{cases}
A=\begin{bmatrix}\frac{1}{2} & \frac{-1}{2}\\
\frac{1}{2} & \frac{1}{2}
\end{bmatrix} & \left|\det A\right|=\dfrac{1}{2}<1\\
\boldsymbol{x}=\begin{bmatrix}1\\
0
\end{bmatrix}
\end{cases}$
\end_inset


\begin_inset Formula 
\[
\left(\begin{bmatrix}\frac{1}{2} & \frac{1}{2}\\
\frac{-1}{2} & \frac{1}{2}
\end{bmatrix}\right)^{{\scriptscriptstyle -1}}=\begin{bmatrix}1 & -1\\
1 & 1
\end{bmatrix}\Leftarrow\begin{bmatrix}1 & -1\\
1 & 1
\end{bmatrix}\begin{bmatrix}\frac{1}{2} & \frac{1}{2}\\
\frac{-1}{2} & \frac{1}{2}
\end{bmatrix}=\begin{bmatrix}x & -x\\
y & y
\end{bmatrix}\begin{bmatrix}\frac{1}{2} & \frac{1}{2}\\
\frac{-1}{2} & \frac{1}{2}
\end{bmatrix}=\begin{bmatrix}1 & 0\\
0 & 1
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{aligned}\left(1-x\right)^{{\scriptscriptstyle -1}}a= & x^{0}a+x^{1}a+x^{2}a+x^{3}a+\cdots & \forall\left|x\right|<1\\
x^{0}a+x^{1}a+x^{2}a+x^{3}a+\cdots= & \left(1-x\right)^{{\scriptscriptstyle -1}}a & \forall\left|x\right|<1\\
A^{0}\boldsymbol{x}+A^{1}\boldsymbol{x}+A^{2}\boldsymbol{x}+A^{3}\boldsymbol{x}+\cdots= & \left(I-A\right)^{{\scriptscriptstyle -1}}\boldsymbol{x} & \forall\left|\det A\right|<1\\
\Downarrow\\
\begin{bmatrix}\frac{1}{2} & \frac{-1}{2}\\
\frac{1}{2} & \frac{1}{2}
\end{bmatrix}^{0}\begin{bmatrix}1\\
0
\end{bmatrix}+\begin{bmatrix}\frac{1}{2} & \frac{-1}{2}\\
\frac{1}{2} & \frac{1}{2}
\end{bmatrix}^{1}\begin{bmatrix}1\\
0
\end{bmatrix}+\begin{bmatrix}\frac{1}{2} & \frac{-1}{2}\\
\frac{1}{2} & \frac{1}{2}
\end{bmatrix}^{2}\begin{bmatrix}1\\
0
\end{bmatrix}+\begin{bmatrix}\frac{1}{2} & \frac{-1}{2}\\
\frac{1}{2} & \frac{1}{2}
\end{bmatrix}^{3}\begin{bmatrix}1\\
0
\end{bmatrix}+\cdots= & \left(\begin{bmatrix}1 & 0\\
0 & 1
\end{bmatrix}-\begin{bmatrix}\frac{1}{2} & \frac{-1}{2}\\
\frac{1}{2} & \frac{1}{2}
\end{bmatrix}\right)^{{\scriptscriptstyle -1}}\begin{bmatrix}1\\
0
\end{bmatrix}\\
= & \left(\begin{bmatrix}\frac{1}{2} & \frac{1}{2}\\
\frac{-1}{2} & \frac{1}{2}
\end{bmatrix}\right)^{{\scriptscriptstyle -1}}\begin{bmatrix}1\\
0
\end{bmatrix}\\
= & \begin{bmatrix}1 & -1\\
1 & 1
\end{bmatrix}\begin{bmatrix}1\\
0
\end{bmatrix}\\
= & \begin{bmatrix}1\\
1
\end{bmatrix}\\
\begin{bmatrix}\frac{1}{2} & \frac{-1}{2}\\
\frac{1}{2} & \frac{1}{2}
\end{bmatrix}^{0}\begin{bmatrix}1\\
0
\end{bmatrix}+\begin{bmatrix}\frac{1}{2} & \frac{-1}{2}\\
\frac{1}{2} & \frac{1}{2}
\end{bmatrix}^{1}\begin{bmatrix}1\\
0
\end{bmatrix}+\begin{bmatrix}\frac{1}{2} & \frac{-1}{2}\\
\frac{1}{2} & \frac{1}{2}
\end{bmatrix}^{2}\begin{bmatrix}1\\
0
\end{bmatrix}+\begin{bmatrix}\frac{1}{2} & \frac{-1}{2}\\
\frac{1}{2} & \frac{1}{2}
\end{bmatrix}^{3}\begin{bmatrix}1\\
0
\end{bmatrix}+\cdots= & \begin{bmatrix}1\\
1
\end{bmatrix}\\
A^{0}\boldsymbol{x}+A^{1}\boldsymbol{x}+A^{2}\boldsymbol{x}+A^{3}\boldsymbol{x}+\cdots= & \left(I-A\right)^{{\scriptscriptstyle -1}}\boldsymbol{x} & \begin{aligned}A=\begin{bmatrix}\frac{1}{2} & \frac{-1}{2}\\
\frac{1}{2} & \frac{1}{2}
\end{bmatrix}\\
\boldsymbol{x}=\begin{bmatrix}1\\
0
\end{bmatrix}
\end{aligned}
\\
\left(A^{0}+A^{1}+A^{2}+A^{3}+\cdots\right)\boldsymbol{x}=\\
\left(\sum_{\nu=0}^{\infty}A^{\nu}\right)\boldsymbol{x}=
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section
calculus
\end_layout

\begin_layout Standard
\begin_inset Formula $\exp\left(x\right)=\mathrm{e}^{x}$
\end_inset


\begin_inset Formula 
\[
\begin{aligned}\mathrm{e}^{x}\overset{\text{def.}}{=} & \mathrm{D}\mathrm{e}^{x}=\mathrm{D}_{{\scriptscriptstyle x}}\mathrm{e}^{x}=\mathrm{d}_{{\scriptscriptstyle x}}\mathrm{e}^{x}=\dfrac{\mathrm{d}}{\mathrm{d}x}\mathrm{e}^{x}=\dfrac{\mathrm{d}\mathrm{e}^{x}}{\mathrm{d}x} & \forall x\in\mathbb{R}\\
\Downarrow & F\left(x\right)=\int_{a}^{x}\mathrm{D}F\left(t\right) & \text{FToC1}\\
\mathrm{e}^{x}= & \int\mathrm{D}\mathrm{e}^{x} & =\text{fundamental theorem of calculus first part}\\
\Downarrow & \mathrm{e}^{x}\overset{\text{def.}}{=}\mathrm{D}\mathrm{e}^{x}\\
\mathrm{e}^{x}= & \int\mathrm{e}^{x}\\
\mathrm{e}^{x}-\int\mathrm{e}^{x}= & 0\\
\left(1-\int\right)\mathrm{e}^{x}= & 0\\
\mathrm{e}^{x}= & \left(1-\int\right)^{{\scriptscriptstyle -1}}0=\left(\sum_{\nu=0}^{\infty}\int^{\nu}\right)0 & \forall\left|\det A\right|<1\Biggl[\left(I-A\right)^{{\scriptscriptstyle -1}}\boldsymbol{x}\\
= & \left(\int^{0}+\int^{1}+\int^{2}+\int^{3}+\cdots\right)0 & =\left(\sum_{\nu=0}^{\infty}A^{\nu}\right)\boldsymbol{x}\Biggr]\\
= & \int^{0}0+\int^{1}0+\int^{2}0+\int^{3}0+\cdots\\
= & 0+\int\mathrm{d}x0+\iint\mathrm{d}x^{2}0+\iiint\mathrm{d}x^{3}0+\cdots\\
= & \qquad+C+\int\mathrm{d}xC+\iint\mathrm{d}x^{2}C+\cdots\\
= & \qquad+C+Cx+\int\mathrm{d}xCx+\cdots\\
= & \qquad+C+\dfrac{Cx}{1}+\dfrac{Cx^{2}}{2\cdot1}+\cdots & =C\sum_{\nu=0}^{\infty}\dfrac{x^{\nu}}{\nu!}\\
1=\mathrm{e}^{0}=\mathrm{e}^{x=0}= & C+\dfrac{C0}{1}+\dfrac{C0^{2}}{2\cdot1}+\cdots=C+0+0+\cdots=C & \Rightarrow C=1\\
\mathrm{e}^{x}= & 1+\dfrac{1x}{1}+\dfrac{1x^{2}}{2\cdot1}+\cdots & =1\sum_{\nu=0}^{\infty}\dfrac{x^{\nu}}{\nu!}\\
= & \dfrac{1}{0!}+\dfrac{x}{1!}+\dfrac{x^{2}}{2!}+\cdots & =\sum_{\nu=0}^{\infty}\dfrac{x^{\nu}}{\nu!}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section
complex analysis
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\mathrm{e}^{x}= & \dfrac{1}{0!}+\dfrac{x}{1!}+\dfrac{x^{2}}{2!}+\cdots=\sum_{\nu=0}^{\infty}\dfrac{x^{\nu}}{\nu!} & \forall x\in\mathbb{C},\left|x\right|<1\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section
matrix calculus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\mathrm{e}^{Ax}= & \dfrac{1}{0!}+\dfrac{Ax}{1!}+\dfrac{A^{2}x^{2}}{2!}+\cdots=\sum_{\nu=0}^{\infty}\dfrac{A^{\nu}x^{\nu}}{\nu!} & \forall Ax\in\mathcal{M}_{{\scriptscriptstyle n}\times n},\left|\left|Ax\right|\right|=\left|\left(\det A\right)x\right|<1\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section
Lie algebra
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{Ad}_{{\scriptscriptstyle \exp}X}Y=\exp\left(\mathrm{Ad}X\right)Y=\dfrac{Y}{0!}+\dfrac{\left[X,Y\right]}{1!}+\dfrac{\left[X,\left[X,Y\right]\right]}{2!}+\dfrac{\left[X,\left[X,\left[X,Y\right]\right]\right]}{3!}\cdots
\]

\end_inset


\end_layout

\begin_layout Quote
\begin_inset Quotes jld
\end_inset

Mathematics is the art of giving the same name to different things.
\begin_inset Quotes jrd
\end_inset


\end_layout

\begin_layout Quote
\noindent
\align right
Henri Poincré (1854~1912)
\end_layout

\begin_layout Quote
\begin_inset Quotes jld
\end_inset

Algebra's like sheet music, the important thing isn't can you read music,
 it's can you hear it.
 Can you hear the music, Robert?
\begin_inset Quotes jrd
\end_inset


\end_layout

\begin_layout Quote
\noindent
\align right
Niels Bohr (1885~1962) 
\begin_inset Formula $\sim$
\end_inset

 Oppenheimer movie (2023)
\end_layout

\end_body
\end_document
