#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\providecommand{\LyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
\usepackage[dvipsnames]{xcolor}
\usepackage{upgreek}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{expl3,xparse}
\end_preamble
\use_default_options true
\begin_modules
theorems-thmtools
multicol
\end_modules
\maintain_unincluded_children no
\language chinese-traditional
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk bkai
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 5
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_options backref=true
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\multibib child
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2cm
\bottommargin 1.5cm
\secnumdepth 5
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
multicolumn
\end_layout

\begin_layout Standard
Help\SpecialChar menuseparator
Additional Features
\end_layout

\begin_layout Standard
4.1.3 Multiple Columns
\end_layout

\begin_layout Standard
This module uses the multicol
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout

\lang english
\SpecialChar LaTeX
-packages !
 multicol
\end_layout

\end_inset

 package and is independent of the option Two-
\bar under
c
\bar default
olumn document in the 
\bar under
D
\bar default
ocument\SpecialChar menuseparator

\bar under
S
\bar default
ettings\SpecialChar menuseparator
Text
\begin_inset space ~
\end_inset

Layout dialog.
\end_layout

\begin_layout Standard
If you want to have two columns in your text,
 insert a multicolumn inset via the menu Insert\SpecialChar menuseparator
Custom
\begin_inset space ~
\end_inset

Insets\SpecialChar menuseparator
Multiple
\begin_inset space ~
\end_inset

Columns where the columns should start.
 Write all text that should be printed in 2
\begin_inset space ~
\end_inset

columns into this inset.
\end_layout

\begin_layout Standard
Here is an example:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\noindent

\series bold
\size small
The Adventure of the Empty House
\series default

\begin_inset Newline newline
\end_inset

by 
\noun on
Sir Arthur Conan Doyle
\end_layout

\begin_layout Plain Layout

\size small
It was in the spring of the year 1894 that all London was interested,
 and the fashionable world dismayed,
 by the murder of the Honourable Ronald Adair under most unusual and inexplicable circumstances.
 The public has already learned those particulars of the crime which came out in the police investigation,
 but a good deal was suppressed upon that occasion,
 since the case for the prosecution was so overwhelmingly strong that it was not necessary to bring forward all the facts.
 Only now,
 at the end of nearly ten years,
 am I allowed to supply those missing links which make up the whole of that remarkable chain.
 The crime was of interest in itself,
 but that interest was as nothing to me compared to the inconceivable sequel,
 which afforded me the greatest shock and surprise of any event in my adventurous life.
 Even now,
 after this long interval,
 I find myself thrilling as I think of it,
 and feeling once more that sudden flood of joy,
 amazement,
 and incredulity which utterly submerged my mind.
 Let me say to that public,
 which has shown some interest in those glimpses which I have occasionally given them of the thoughts and actions of a very remarkable man,
 that they are not to blame me if I have not shared my knowledge with them,
 for I should have considered it my first duty to do so,
 had I not been barred by a positive prohibition from his own lips,
 which was only withdrawn upon the third of last month.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To get 3 or more columns,
 set the cursor into the multicolumn inset and use the menu Insert\SpecialChar menuseparator
Number
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

Columns.
 The number of the desired columns is written into that inset (for 3
\begin_inset space ~
\end_inset

columns write 
\begin_inset Quotes eld
\end_inset

3
\begin_inset Quotes erd
\end_inset

).
\begin_inset Newline newline
\end_inset

Here is an example with 3
\begin_inset space ~
\end_inset

columns:
\end_layout

\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout

\size footnotesize
\begin_inset Argument 1
status open

\begin_layout Plain Layout

3
\end_layout

\end_inset

It can be imagined that my close intimacy with Sherlock Holmes had interested me deeply in crime,
 and that after his disappearance I never failed to read with care the various problems which came before the public.
 And I even attempted,
 more than once,
 for my own private satisfaction,
 to employ his methods in their solution,
 though with indifferent success.
 There was none,
 however,
 which appealed to me like this tragedy of Ronald Adair.
 As I read the evidence at the inquest,
 which led up to a verdict of willful murder against some person or persons unknown,
 I realized more clearly than I had ever done the loss which the community had sustained by the death of Sherlock Holmes.
 There were points about this strange business which would,
 I was sure,
 have specially appealed to him,
 and the efforts of the police would have been supplemented,
 or more probably anticipated,
 by the trained observation and the alert mind of the first criminal agent in Europe.
 All day,
 as I drove upon my round,
 I turned over the case in my mind and found no explanation which appeared to me to be adequate.
 At the risk of telling a twice-told tale,
 I will recapitulate the facts as they were known to the public at the conclusion of the inquest.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
You can have up to 10
\begin_inset space ~
\end_inset

columns if you want to,
 but that might not be very pleasant for the readers of your document.
\end_layout

\begin_layout Standard
You can also have columns inside columns:
\end_layout

\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout

\size footnotesize
The Honourable Ronald Adair was the second son of the Earl of Maynooth,
 at that time governor of one of the Australian colonies.
 Adair's mother had returned from Australia to undergo the operation for cataract,
 and she,
 her son Ronald,
 and her daughter Hilda were living together at 427 Park Lane.
\end_layout

\begin_layout Plain Layout
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout

\size footnotesize
The youth moved in the best society
\begin_inset space ~
\end_inset

– had,
 so far as was known,
 no enemies and no particular vices.
 He had been engaged to Miss Edith Woodley,
 of Carstairs,
 but the engagement had been broken off by mutual consent some months before,
 and there was no sign that it had left any very profound feeling behind it.
 For the rest {sic} the man's life moved in a narrow and conventional circle,
 for his habits were quiet and his nature unemotional.
 Yet it was upon this easy-going young aristocrat that death came,
 in most strange and unexpected form,
 between the hours of ten and eleven-twenty on the night of March 30,
 1894.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
Ronald Adair was fond of cards
\begin_inset space ~
\end_inset

– playing continually,
 but never for such stakes as would hurt him.
 He was a member of the Baldwin,
 the Cavendish,
 and the Bagatelle card clubs.
 It was shown that,
 after dinner on the day of his death,
 he had played a rubber of whist at the latter club.
 He had also played there in the afternoon.

\size default
 
\size footnotesize
The evidence of those who had played with him
\begin_inset space ~
\end_inset

– Mr.
 Murray,
 Sir John Hardy,
 and Colonel Moran
\begin_inset space ~
\end_inset

– showed that the game was whist,
 and that there was a fairly equal fall of the cards.
 Adair might have lost five pounds,
 but not more.
 His fortune was a considerable one,
 and such a loss could not in any way affect him.
 He had played nearly every day at one club or other,
 but he was a cautious player,
 and usually rose a winner.
 It came out in evidence that,
 in partnership with Colonel Moran,
 he had actually won as much as four hundred and twenty pounds in a sitting,
 some weeks before,
 from Godfrey Milner and Lord Balmoral.
 So much for his recent history as it came out at the inquest.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Column Breaks
\end_layout

\begin_layout Standard
A column break can be forced by inserting the command 
\backslash
columnbreak{} as \SpecialChar TeX
 Code to that position in the text where the column should be broken.
 Note that this leads in most cases to whitespace in the text.
\begin_inset Newline newline
\end_inset

Here is an example:
\end_layout

\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout

\size small
\begin_inset Quotes eld
\end_inset

You're surprised to see me,
 sir,
\begin_inset Quotes erd
\end_inset

 said he,
 in a strange,
 croaking voice.
\end_layout

\begin_layout Plain Layout

\size small
I acknowledged that I was.
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Quotes eld
\end_inset

Well,
 I've a conscience,
 sir,
 and when I chanced to see you go into this house,
 as I came hobbling after you,
 I thought to myself,
 I'll just step in and see that kind gentleman,
 and tell him that if I was a bit gruff in my manner there was not any harm meant,
 and that I am much obliged to him for picking up my books.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Quotes eld
\end_inset

You make too much of a trifle,
\begin_inset Quotes erd
\end_inset

 said I.
 
\begin_inset Quotes eld
\end_inset

May I ask how you knew who I was?
\begin_inset Quotes erd
\end_inset

 AFTER THIS SENTENCE THE COLUMN BREAK IS FORCED.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
columnbreak{}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Quotes eld
\end_inset

Well,
 sir,
 if it isn't too great a liberty,
 I am a neighbour of yours,
 for you'll find my little bookshop at the corner of Church Street,
 and very happy to see you,
 I am sure.
 Maybe you collect yourself,
 sir.
 Here's 
\noun on
British
\begin_inset space ~
\end_inset

Birds
\noun default
,
 and 
\noun on
Catullus
\noun default
,
 and 
\noun on
The Holy War
\noun default

\begin_inset space ~
\end_inset

– a bargain,
 every one of them.
 With five volumes you could just fill that gap on that second shelf.
 It looks untidy,
 does it not,
 sir?
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Column Separation
\end_layout

\begin_layout Standard
The width of the columns is automatically calculated,
 but you can modify the space between the columns.
 This is done by changing the length 
\backslash
columnsep.
 Its predefined value is 10
\begin_inset space \thinspace{}
\end_inset

pt.
 Here is an example where 
\backslash
columnsep is set to 3
\begin_inset space \thinspace{}
\end_inset

cm:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnsep}{3cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout

\size small
My observations of No.
\begin_inset space \space{}
\end_inset

427 Park Lane did little to clear up the problem in which I was interested.
 The house was separated from the street by a low wall and railing,
 the whole not more than five feet high.
 It was perfectly easy,
 therefore,
 for anyone to get into the garden,
 but the window was entirely inaccessible,
 since there was no water pipe or anything which could help the most active man to climb it.
 More puzzled than ever,
 I retraced my steps to Kensington.
 I had not been in my study five minutes when the maid entered to say that a person desired to see me.
 To my astonishment it was none other than my strange old book collector,
 his sharp,
 wizened face peering out from a frame of white hair,
 and his precious volumes,
 a dozen of them at least,
 wedged under his right arm.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnsep}{10pt}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
go back to the default
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Vertical Lines
\end_layout

\begin_layout Standard
Between the columns a rule with a width of the length 
\backslash
columnseprule is placed.
 If this rule width is set to 0
\begin_inset space \thinspace{}
\end_inset

pt (this is the default),
 the rule is suppressed.
 In the following example the rule is 2
\begin_inset space \thinspace{}
\end_inset

pt wide:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnseprule}{2pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout

\size small
\begin_inset Quotes eld
\end_inset

You're surprised to see me,
 sir,
\begin_inset Quotes erd
\end_inset

 said he,
 in a strange,
 croaking voice.
\end_layout

\begin_layout Plain Layout

\size small
I acknowledged that I was.
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Quotes eld
\end_inset

Well,
 I've a conscience,
 sir,
 and when I chanced to see you go into this house,
 as I came hobbling after you,
 I thought to myself,
 I'll just step in and see that kind gentleman,
 and tell him that if I was a bit gruff in my manner there was not any harm meant,
 and that I am much obliged to him for picking up my books.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Quotes eld
\end_inset

You make too much of a trifle,
\begin_inset Quotes erd
\end_inset

 said I.
 
\begin_inset Quotes eld
\end_inset

May I ask how you knew who I was?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Quotes eld
\end_inset

Well,
 sir,
 if it isn't too great a liberty,
 I am a neighbour of yours,
 for you'll find my little bookshop at the corner of Church Street,
 and very happy to see you,
 I am sure.
 Maybe you collect yourself,
 sir.
 Here's 
\noun on
British
\begin_inset space ~
\end_inset

Birds
\noun default
,
 and 
\noun on
Catullus
\noun default
,
 and 
\noun on
The Holy War
\noun default

\begin_inset space ~
\end_inset

– a bargain,
 every one of them.
 With five volumes you could just fill that gap on that second shelf.
 It looks untidy,
 does it not,
 sir?
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The rule can be colored by redefining the command 
\backslash
columnseprulecolor.
 This is done by inserting the command
\end_layout

\begin_layout LyX-Code

\backslash
renewcommand{
\backslash
columnseprulecolor}{
\backslash
color{red}}
\end_layout

\begin_layout Standard
as \SpecialChar TeX
 Code before the multicolumn inset.
 Replace red in this command by a color of your choice.
 You can use all pre- and self-defined colors.
 See the 
\emph on
EmbeddedObjects
\emph default
 manual,
 section 
\emph on
Colored
\begin_inset space ~
\end_inset

Tables
\emph default
 for more information about pre- and self-defined colors.
 To go back to the default color insert the command
\end_layout

\begin_layout LyX-Code

\backslash
renewcommand{
\backslash
columnseprulecolor}{
\backslash
normalcolor}
\end_layout

\begin_layout Standard
Here is the example with a cyan rule and 1
\begin_inset space \thinspace{}
\end_inset

cm column separation:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnsep}{1cm}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
columnseprulecolor}{
\backslash
color{cyan}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout

\size small
\begin_inset Quotes eld
\end_inset

You're surprised to see me,
 sir,
\begin_inset Quotes erd
\end_inset

 said he,
 in a strange,
 croaking voice.
\end_layout

\begin_layout Plain Layout

\size small
I acknowledged that I was.
\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Quotes eld
\end_inset

Well,
 I've a conscience,
 sir,
 and when I chanced to see you go into this house,
 as I came hobbling after you,
 I thought to myself,
 I'll just step in and see that kind gentleman,
 and tell him that if I was a bit gruff in my manner there was not any harm meant,
 and that I am much obliged to him for picking up my books.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Quotes eld
\end_inset

You make too much of a trifle,
\begin_inset Quotes erd
\end_inset

 said I.
 
\begin_inset Quotes eld
\end_inset

May I ask how you knew who I was?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\begin_inset Quotes eld
\end_inset

Well,
 sir,
 if it isn't too great a liberty,
 I am a neighbour of yours,
 for you'll find my little bookshop at the corner of Church Street,
 and very happy to see you,
 I am sure.
 Maybe you collect yourself,
 sir.
 Here's 
\noun on
British
\begin_inset space ~
\end_inset

Birds
\noun default
,
 and 
\noun on
Catullus
\noun default
,
 and 
\noun on
The Holy War
\noun default

\begin_inset space ~
\end_inset

– a bargain,
 every one of them.
 With five volumes you could just fill that gap on that second shelf.
 It looks untidy,
 does it not,
 sir?
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnseprule}{0pt}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
columnseprulecolor}{
\backslash
normalcolor}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
go back to the default
\end_layout

\end_inset


\end_layout

\end_body
\end_document
