#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\providecommand{\LyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
\usepackage[dvipsnames]{xcolor}
\usepackage{upgreek}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{expl3,xparse}
\end_preamble
\use_default_options true
\begin_modules
theorems-thmtools
multicol
\end_modules
\maintain_unincluded_children no
\language chinese-traditional
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk bkai
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 5
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_options backref=true
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\multibib child
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2cm
\bottommargin 1.5cm
\secnumdepth 5
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
\begin_inset Formula $\text{Ti}k\text{Z}$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\text{Ti}k\text{Z-CD}$
\end_inset

 = tikz-cd:
 commutative diagram
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout


\backslash
usepackage{tikz}
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{pgfplots}
\end_layout

\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline false
status open

\begin_layout Plain Layout


\backslash
usetikzlibrary{cd,arrows.meta}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzcd}[column sep=2.75cm,
 %small,large,huge
\end_layout

\begin_layout Plain Layout

                     cells={nodes={draw}}
\end_layout

\begin_layout Plain Layout

                    ]
\end_layout

\begin_layout Plain Layout

00
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,"
\backslash
backslash 
\backslash
text{ar[r]}"]
\end_layout

\begin_layout Plain Layout


\backslash
ar[d,"
\backslash
backslash 
\backslash
text{ar[d]}"]
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

01
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,"
\backslash
text{[,"swap"']}"']
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

02
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,"
\backslash
backslash 
\backslash
text{ar[r]}","
\backslash
text{[,"swap"']}"']
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

03
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

10
\end_layout

\begin_layout Plain Layout


\backslash
ar[d,"
\backslash
text{[,"swap"']}"']
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

11
\end_layout

\begin_layout Plain Layout


\backslash
ar[u,"
\backslash
backslash 
\backslash
text{ar[u]}"]
\end_layout

\begin_layout Plain Layout


\backslash
ar[l,"
\backslash
backslash 
\backslash
text{ar[l]}"]
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,-stealth,"
\backslash
text{[,-}
\backslash
text{stealth}
\backslash
text{]}"]
\end_layout

\begin_layout Plain Layout


\backslash
ar[d,-{Stealth[reversed]},"
\backslash
text{[,-}
\backslash
{
\backslash
text{Stealth[reversed]}
\backslash
}
\backslash
text{]}"]
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

12
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,-{Stealth[open]},"
\backslash
text{[,-}
\backslash
{
\backslash
text{Stealth[open]}
\backslash
}
\backslash
text{]}"]
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

13
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

20
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,"
\backslash
text{[,"r" description]}" description]
\end_layout

\begin_layout Plain Layout


\backslash
ar[d,"
\backslash
backslash 
\backslash
text{ar[d]}","
\backslash
text{[,"swap"']}"']
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

21
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,-{Stealth[harpoon]},"
\backslash
text{[,-}
\backslash
{
\backslash
text{Stealth[harpoon]}
\backslash
}
\backslash
text{]}"]
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

22
\end_layout

\begin_layout Plain Layout


\backslash
ar[u,shift right=1.75pt,"
\backslash
text{[,shift right=1.75pt]}"']
\end_layout

\begin_layout Plain Layout


\backslash
ar[lld,-Stealth,"
\backslash
backslash 
\backslash
text{ar[lld]}" description]
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,latex-latex,"
\backslash
text{[,latex-latex]}"]
\end_layout

\begin_layout Plain Layout


\backslash
ar[d,shift right=1.75pt,"
\backslash
text{[,shift right=1.75pt]}"]
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

23
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

30
\end_layout

\begin_layout Plain Layout


\backslash
ar[ru,"
\backslash
backslash 
\backslash
text{ar[ru]}" description]
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,bend right,-stealth,"
\backslash
text{bend right}"]
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,bend right=42,-stealth,"
\backslash
text{bend right=42}"']
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,bend right=100,-stealth,"
\backslash
text{bend right=100}"']
\end_layout

\begin_layout Plain Layout


\backslash
ar[dd,bend right,-stealth,"
\backslash
text{[,bend right]}"']
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

31
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,bend left,stealth-stealth,"
\backslash
text{bend left}"']
\end_layout

\begin_layout Plain Layout


\backslash
ar[ddr]
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

32
\end_layout

\begin_layout Plain Layout


\backslash
ar[l,-{Stealth[harpoon]},"
\backslash
text{[,-}
\backslash
{
\backslash
text{Stealth[harpoon]}
\backslash
}
\backslash
text{]}"]
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,-{Stealth[harpoon]},shift left=.75pt,"
\backslash
text{[,shift left=.75pt]}"]
\end_layout

\begin_layout Plain Layout


\backslash
ar[ddl,crossing over,"
\backslash
text{[,crossing over];
 rounded corneres,
 to path}"]
\end_layout

\begin_layout Plain Layout


\backslash
ar[ddr,
\end_layout

\begin_layout Plain Layout

    rounded corners,
\end_layout

\begin_layout Plain Layout

    to path={--([yshift=-2ex]
\backslash
tikztostart.south)
\end_layout

\begin_layout Plain Layout

              --([yshift=-2ex,xshift=+2ex]
\backslash
tikztostart.south)
\end_layout

\begin_layout Plain Layout

              --([yshift=-2ex,xshift=+8ex]
\backslash
tikztostart.south)
\end_layout

\begin_layout Plain Layout

              --([xshift=-12ex]
\backslash
tikztotarget.west)
\end_layout

\begin_layout Plain Layout

              --(
\backslash
tikztotarget)
\end_layout

\begin_layout Plain Layout

             },
\end_layout

\begin_layout Plain Layout

    ]
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

33
\end_layout

\begin_layout Plain Layout


\backslash
ar[l,-{Stealth[harpoon]},shift left=.75pt,"
\backslash
text{[,shift left=.75pt]}"]
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

50
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,-|,"
\backslash
text{[,}-|
\backslash
text{,swap]}",swap]
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

51
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,-stealth,red,text=black,"|
\backslash
text{[draw=none]}|" description]
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

|[draw=none]|52
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

53
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usetikzlibrary{cd,arrows.meta}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzcd}[column sep=2.75cm,
 %small,large,huge
\end_layout

\begin_layout Plain Layout

                     cells={nodes={draw}}
\end_layout

\begin_layout Plain Layout

                    ]
\end_layout

\begin_layout Plain Layout

00
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,"
\backslash
backslash 
\backslash
text{ar[r]}"]
\end_layout

\begin_layout Plain Layout


\backslash
ar[d,"
\backslash
backslash 
\backslash
text{ar[d]}"]
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

01
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,"
\backslash
text{[,"swap"']}"']
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

02
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,"
\backslash
backslash 
\backslash
text{ar[r]}","
\backslash
text{[,"swap"']}"']
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

03
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

10
\end_layout

\begin_layout Plain Layout


\backslash
ar[d,"
\backslash
text{[,"swap"']}"']
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

11
\end_layout

\begin_layout Plain Layout


\backslash
ar[u,"
\backslash
backslash 
\backslash
text{ar[u]}"]
\end_layout

\begin_layout Plain Layout


\backslash
ar[l,"
\backslash
backslash 
\backslash
text{ar[l]}"]
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,-stealth,"
\backslash
text{[,-}
\backslash
text{stealth}
\backslash
text{]}"]
\end_layout

\begin_layout Plain Layout


\backslash
ar[d,-{Stealth[reversed]},"
\backslash
text{[,-}
\backslash
{
\backslash
text{Stealth[reversed]}
\backslash
}
\backslash
text{]}"]
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

12
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,-{Stealth[open]},"
\backslash
text{[,-}
\backslash
{
\backslash
text{Stealth[open]}
\backslash
}
\backslash
text{]}"]
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

13
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

20
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,"
\backslash
text{[,"r" description]}" description]
\end_layout

\begin_layout Plain Layout


\backslash
ar[d,"
\backslash
backslash 
\backslash
text{ar[d]}","
\backslash
text{[,"swap"']}"']
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

21
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,-{Stealth[harpoon]},"
\backslash
text{[,-}
\backslash
{
\backslash
text{Stealth[harpoon]}
\backslash
}
\backslash
text{]}"]
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

22
\end_layout

\begin_layout Plain Layout


\backslash
ar[u,shift right=1.75pt,"
\backslash
text{[,shift right=1.75pt]}"']
\end_layout

\begin_layout Plain Layout


\backslash
ar[lld,-Stealth,"
\backslash
backslash 
\backslash
text{ar[lld]}" description]
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,latex-latex,"
\backslash
text{[,latex-latex]}"]
\end_layout

\begin_layout Plain Layout


\backslash
ar[d,shift right=1.75pt,"
\backslash
text{[,shift right=1.75pt]}"]
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

23
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

30
\end_layout

\begin_layout Plain Layout


\backslash
ar[ru,"
\backslash
backslash 
\backslash
text{ar[ru]}" description]
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,bend right,-stealth,"
\backslash
text{bend right}"]
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,bend right=42,-stealth,"
\backslash
text{bend right=42}"']
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,bend right=100,-stealth,"
\backslash
text{bend right=100}"']
\end_layout

\begin_layout Plain Layout


\backslash
ar[dd,bend right,-stealth,"
\backslash
text{[,bend right]}"']
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

31
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,bend left,stealth-stealth,"
\backslash
text{bend left}"']
\end_layout

\begin_layout Plain Layout


\backslash
ar[ddr]
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

32
\end_layout

\begin_layout Plain Layout


\backslash
ar[l,-{Stealth[harpoon]},"
\backslash
text{[,-}
\backslash
{
\backslash
text{Stealth[harpoon]}
\backslash
}
\backslash
text{]}"]
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,-{Stealth[harpoon]},shift left=.75pt,"
\backslash
text{[,shift left=.75pt]}"]
\end_layout

\begin_layout Plain Layout


\backslash
ar[ddl,crossing over,"
\backslash
text{[,crossing over];
 rounded corneres,
 to path}"]
\end_layout

\begin_layout Plain Layout


\backslash
ar[ddr,
\end_layout

\begin_layout Plain Layout

    rounded corners,
\end_layout

\begin_layout Plain Layout

    to path={--([yshift=-2ex]
\backslash
tikztostart.south)
\end_layout

\begin_layout Plain Layout

              --([yshift=-2ex,xshift=+2ex]
\backslash
tikztostart.south)
\end_layout

\begin_layout Plain Layout

              --([yshift=-2ex,xshift=+8ex]
\backslash
tikztostart.south)
\end_layout

\begin_layout Plain Layout

              --([xshift=-12ex]
\backslash
tikztotarget.west)
\end_layout

\begin_layout Plain Layout

              --(
\backslash
tikztotarget)
\end_layout

\begin_layout Plain Layout

             },
\end_layout

\begin_layout Plain Layout

    ]
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

33
\end_layout

\begin_layout Plain Layout


\backslash
ar[l,-{Stealth[harpoon]},shift left=.75pt,"
\backslash
text{[,shift left=.75pt]}"]
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

50
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,-|,"
\backslash
text{[,}-|
\backslash
text{,swap]}",swap]
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

51
\end_layout

\begin_layout Plain Layout


\backslash
ar[r,-stealth,red,text=black,"|
\backslash
text{[draw=none]}|" description]
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

|[draw=none]|52
\end_layout

\begin_layout Plain Layout

&
\end_layout

\begin_layout Plain Layout

53
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzcd}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
learn 
\begin_inset Formula $\text{Ti}k\text{Z-CD}$
\end_inset

 = tikz-cd in one picture 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
