\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
ymajorgrids=true,
xmajorgrids=true,
xmin=-11.450000000000005,
xmax=11.450000000000005,
ymin=-9.75999999999998,
ymax=9.75999999999998,
xtick={-11,-10,...,11},
ytick={-9,-8,...,9},]
\clip(-11.45,-9.76) rectangle (11.45,9.76);
\draw[line width=0.8pt] (-10.87,7.32) -- (-6.87,7.32);
\draw[line width=0.8pt] (-10.87,6.08) -- (-6.87,6.08);
\draw[line width=0.8pt] (-10.87,4.84) -- (-6.87,4.84);
\draw [line width=0.8pt,domain=-11.45:11.45] plot(\x,{(-1-1*\x)/1});
\draw[line width=0.8pt] (-10.87,3.6) -- (-6.87,3.6);
\draw[line width=0.8pt] (-10.87,2.36) -- (-6.87,2.36);
\draw[line width=0.8pt] (-10.87,1.12) -- (-6.87,1.12);

%WARNING: PGF/Tikz and Gnuplot don't support implicit curves
%Rather try PSTricks export
%Cannot draw null

\draw [line width=0.4pt,dash pattern=on 1pt off 1pt,domain=-11.45:11.45] plot(\x,{(--1.8910221371192906--1*\x)/1});
\draw [line width=0.8pt] (2.1369628221503714,4.027984959269662)-- (0,0);
\draw [line width=0.8pt] (2.1369628221503714,4.027984959269662)-- (4.263157894736838,4.263157894736838);
\draw [line width=1.2pt] (2.1369628221503714,4.027984959269662)-- (-1.4455110685596453,0.4455110685596453);
\draw [line width=0.4pt] (0,0)-- (4.263157894736838,4.263157894736838);
\begin{scriptsize}
\draw [fill=black] (-8.47,7.32) circle (1.5pt);
\draw[color=black] (-8.29,7.77) node {$A = 1$};
\draw [fill=black] (-8.47,6.08) circle (1.5pt);
\draw[color=black] (-8.29,6.53) node {$B = 1$};
\draw [fill=black] (-8.47,4.84) circle (1.5pt);
\draw[color=black] (-8.29,5.29) node {$C = 1$};
\draw[color=black] (-8.73,9.27) node {$L=A' x + B' y + C' = 0$};
\draw [fill=black] (-8.51,3.6) circle (1.5pt);
\draw[color=black] (-8.17,4.05) node {$E = 0.9$};
\draw [fill=black] (-8.87,2.36) circle (1.5pt);
\draw[color=black] (-8.63,2.87) node {$x_{F} = 0$};
\draw [fill=black] (-8.87,1.12) circle (1.5pt);
\draw[color=black] (-8.63,1.63) node {$y_{F} = 0$};
\draw [fill=uuuuuu] (0,0) circle (2pt);
\draw[color=uuuuuu] (4.09,0.21) node {$F\left(x_{F},y_{F}\right)=\left(\alpha,\varphi\right)$};
\draw [fill=uuuuuu] (4.263157894736838,4.263157894736838) circle (2pt);
\draw[color=uuuuuu] (8.26,4.43) node {$F'\left(x_{F'},y_{F'}\right)=\left(\chi,\psi\right)$};
\draw [fill=xdxdff] (2.1369628221503714,4.027984959269662) circle (2.5pt);
\draw[color=xdxdff] (2.21,4.17) node {$P\left(x,y\right)$};
\draw[color=black] (7.41,9.51) node {$f$};
\draw [fill=uuuuuu] (-1.4455110685596453,0.4455110685596453) circle (2pt);
\draw[color=uuuuuu] (-2.01,0.53) node {$P'$};
\draw[color=black] (2.29,2.57) node {$\overline{PF}$};
\draw[color=black] (4.29,3.95) node {$\overline{PF'}$};
\draw[color=black] (0.73,2.45) node {$\overline{PP'}$};
\draw[color=black] (3.55,2.15) node {$\overline{FF'}$};
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}