\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{index}{{}{5}{index}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{index}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}by descipline}{7}{part.1}\protected@file@percent }
\newlabel{part-by-descipline}{{I}{9}{by descipline}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}mathematics}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathematics}{{1}{9}{mathematics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}discipline}{9}{section.1.1}\protected@file@percent }
\newlabel{discipline}{{1.1}{9}{discipline}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}physics}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physics}{{2}{11}{physics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}discipline}{11}{section.2.1}\protected@file@percent }
\newlabel{discipline-1}{{2.1}{11}{discipline}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}plot}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plot}{{3}{13}{plot}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}programming language}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programming-language}{{4}{15}{programming language}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}machine learning}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine-learning}{{5}{17}{machine learning}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}by date}{19}{part.2}\protected@file@percent }
\newlabel{part-by-date}{{II}{21}{by date}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Minimal Book Example}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-minimal-book-example}{{6}{21}{A Minimal Book Example}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}About}{21}{section.6.1}\protected@file@percent }
\newlabel{about}{{6.1}{21}{About}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Usage}{21}{subsection.6.1.1}\protected@file@percent }
\newlabel{usage}{{6.1.1}{21}{Usage}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Render book}{21}{subsection.6.1.2}\protected@file@percent }
\newlabel{render-book}{{6.1.2}{21}{Render book}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Preview book}{21}{subsection.6.1.3}\protected@file@percent }
\newlabel{preview-book}{{6.1.3}{21}{Preview book}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hello bookdown}{22}{section.6.2}\protected@file@percent }
\newlabel{hello-bookdown}{{6.2}{22}{Hello bookdown}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}A section}{22}{subsection.6.2.1}\protected@file@percent }
\newlabel{a-section}{{6.2.1}{22}{A section}{subsection.6.2.1}{}}
\newlabel{an-unnumbered-section}{{6.2.1}{22}{An unnumbered section}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{An unnumbered section}{22}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cross-references}{22}{section.6.3}\protected@file@percent }
\newlabel{cross}{{6.3}{22}{Cross-references}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Chapters and sub-chapters}{22}{subsection.6.3.1}\protected@file@percent }
\newlabel{chapters-and-sub-chapters}{{6.3.1}{22}{Chapters and sub-chapters}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Captioned figures and tables}{22}{subsection.6.3.2}\protected@file@percent }
\newlabel{captioned-figures-and-tables}{{6.3.2}{22}{Captioned figures and tables}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Here is a nice figure!}}{23}{figure.6.1}\protected@file@percent }
\newlabel{fig:nice-fig}{{6.1}{23}{Here is a nice figure!}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Here is a nice table!}}{23}{table.6.1}\protected@file@percent }
\newlabel{tab:nice-tab}{{6.1}{23}{Here is a nice table!}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Parts}{24}{section.6.4}\protected@file@percent }
\newlabel{parts}{{6.4}{24}{Parts}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Footnotes and citations}{24}{section.6.5}\protected@file@percent }
\newlabel{footnotes-and-citations}{{6.5}{24}{Footnotes and citations}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Footnotes}{24}{subsection.6.5.1}\protected@file@percent }
\newlabel{footnotes}{{6.5.1}{24}{Footnotes}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Citations}{24}{subsection.6.5.2}\protected@file@percent }
\newlabel{citations}{{6.5.2}{24}{Citations}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Blocks}{24}{section.6.6}\protected@file@percent }
\newlabel{blocks}{{6.6}{24}{Blocks}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Equations}{24}{subsection.6.6.1}\protected@file@percent }
\newlabel{equations}{{6.6.1}{24}{Equations}{subsection.6.6.1}{}}
\newlabel{eq:binom}{{6.1}{24}{Equations}{equation.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Theorems and proofs}{24}{subsection.6.6.2}\protected@file@percent }
\newlabel{theorems-and-proofs}{{6.6.2}{24}{Theorems and proofs}{subsection.6.6.2}{}}
\newlabel{thm:tri}{{6.1}{24}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Callout blocks}{25}{subsection.6.6.3}\protected@file@percent }
\newlabel{callout-blocks}{{6.6.3}{25}{Callout blocks}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Sharing your book}{25}{section.6.7}\protected@file@percent }
\newlabel{sharing-your-book}{{6.7}{25}{Sharing your book}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Publishing}{25}{subsection.6.7.1}\protected@file@percent }
\newlabel{publishing}{{6.7.1}{25}{Publishing}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}404 pages}{25}{subsection.6.7.2}\protected@file@percent }
\newlabel{pages}{{6.7.2}{25}{404 pages}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Metadata for sharing}{25}{subsection.6.7.3}\protected@file@percent }
\newlabel{metadata-for-sharing}{{6.7.3}{25}{Metadata for sharing}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}test}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test}{{7}{27}{test}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}RStudio}{27}{section.7.1}\protected@file@percent }
\newlabel{rstudio}{{7.1}{27}{RStudio}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Rtools}{27}{subsection.7.1.1}\protected@file@percent }
\newlabel{rtools}{{7.1.1}{27}{Rtools}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}addins}{27}{subsection.7.1.2}\protected@file@percent }
\newlabel{addins}{{7.1.2}{27}{addins}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Git}{27}{subsection.7.1.3}\protected@file@percent }
\newlabel{git}{{7.1.3}{27}{Git}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}RMarkdown}{27}{section.7.2}\protected@file@percent }
\newlabel{rmarkdown}{{7.2}{27}{RMarkdown}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pandoc link}{27}{subsection.7.2.1}\protected@file@percent }
\newlabel{pandoc-link}{{7.2.1}{27}{Pandoc link}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}URL}{28}{subsection.7.2.2}\protected@file@percent }
\newlabel{url}{{7.2.2}{28}{URL}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}arrow}{28}{subsection.7.2.3}\protected@file@percent }
\newlabel{arrow}{{7.2.3}{28}{arrow}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}superscript and subscript}{28}{subsection.7.2.4}\protected@file@percent }
\newlabel{superscript-and-subscript}{{7.2.4}{28}{superscript and subscript}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}LaTeX}{28}{subsubsection.7.2.4.1}\protected@file@percent }
\newlabel{latex}{{7.2.4.1}{28}{LaTeX}{subsubsection.7.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}equation}{29}{subsection.7.2.5}\protected@file@percent }
\newlabel{equation}{{7.2.5}{29}{equation}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}image}{29}{subsection.7.2.6}\protected@file@percent }
\newlabel{image}{{7.2.6}{29}{image}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.1}figure size}{29}{subsubsection.7.2.6.1}\protected@file@percent }
\newlabel{figure-size}{{7.2.6.1}{29}{figure size}{subsubsection.7.2.6.1}{}}
\newlabel{knitr}{{7.2.6.1.1}{30}{\texorpdfstring {\texttt {knitr}}{knitr}}{paragraph.7.2.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.1.1}\texttt  {knitr}}{30}{paragraph.7.2.6.1.1}\protected@file@percent }
\newlabel{out.width-vs.-fig.width}{{7.2.6.1.2}{31}{\texorpdfstring {\texttt {out.width} vs.~\texttt {fig.width}}{out.width vs.~fig.width}}{paragraph.7.2.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.1.2}\texttt  {out.width} vs.~\texttt  {fig.width}}{31}{paragraph.7.2.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.2}dynamic knitr plot width and height}{33}{subsubsection.7.2.6.2}\protected@file@percent }
\newlabel{dynamic-knitr-plot-width-and-height}{{7.2.6.2}{33}{dynamic knitr plot width and height}{subsubsection.7.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.3}web image in PDF}{33}{subsubsection.7.2.6.3}\protected@file@percent }
\newlabel{web-image-in-pdf}{{7.2.6.3}{33}{web image in PDF}{subsubsection.7.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces conic sections}}{34}{figure.7.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{7.1}{34}{conic sections}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.4}SVG}{34}{subsubsection.7.2.6.4}\protected@file@percent }
\newlabel{svg}{{7.2.6.4}{34}{SVG}{subsubsection.7.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces conic sections}}{35}{figure.7.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-23}{{7.2}{35}{conic sections}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}footnote}{36}{subsection.7.2.7}\protected@file@percent }
\newlabel{footnote}{{7.2.7}{36}{footnote}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}hyperlink}{36}{subsection.7.2.8}\protected@file@percent }
\newlabel{hyperlink}{{7.2.8}{36}{hyperlink}{subsection.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}xaringan}{36}{subsection.7.2.9}\protected@file@percent }
\newlabel{xaringan}{{7.2.9}{36}{xaringan}{subsection.7.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bookdown}{36}{section.7.3}\protected@file@percent }
\newlabel{bookdown}{{7.3}{36}{Bookdown}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}system locale}{36}{subsection.7.3.1}\protected@file@percent }
\newlabel{system-locale}{{7.3.1}{36}{system locale}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\texttt  {render\_book()}}{37}{subsection.7.3.2}\protected@file@percent }
\newlabel{render_book}{{7.3.2}{37}{\texorpdfstring {\texttt {render\_book()}}{render\_book()}}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\texttt  {serve\_book()}}{37}{subsection.7.3.3}\protected@file@percent }
\newlabel{serve_book}{{7.3.3}{37}{\texorpdfstring {\texttt {serve\_book()}}{serve\_book()}}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}LaTeX}{37}{subsection.7.3.4}\protected@file@percent }
\newlabel{latex-1}{{7.3.4}{37}{LaTeX}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}hyperlink, URL, href}{37}{subsubsection.7.3.4.1}\protected@file@percent }
\newlabel{hyperlink-url-href}{{7.3.4.1}{37}{hyperlink, URL, href}{subsubsection.7.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}ugly mathptmx \(\sum \)}{37}{subsubsection.7.3.4.2}\protected@file@percent }
\newlabel{ugly-mathptmx-sum}{{7.3.4.2}{37}{\texorpdfstring {ugly mathptmx \(\sum \)}{ugly mathptmx \textbackslash sum}}{subsubsection.7.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.3}LaTeX package in HTML document}{38}{subsubsection.7.3.4.3}\protected@file@percent }
\newlabel{latex-package-in-html-document}{{7.3.4.3}{38}{LaTeX package in HTML document}{subsubsection.7.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}multi-column layout / two columns}{38}{subsection.7.3.5}\protected@file@percent }
\newlabel{multi-column}{{7.3.5}{38}{multi-column layout / two columns}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.1}for both HTML and PDF}{38}{subsubsection.7.3.5.1}\protected@file@percent }
\newlabel{for-both-html-and-pdf}{{7.3.5.1}{38}{for both HTML and PDF}{subsubsection.7.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.2}for only HTML}{40}{subsubsection.7.3.5.2}\protected@file@percent }
\newlabel{for-only-html}{{7.3.5.2}{40}{for only HTML}{subsubsection.7.3.5.2}{}}
\newlabel{css-flex}{{7.3.5.2.1}{40}{CSS flex}{paragraph.7.3.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.5.2.1}CSS flex}{40}{paragraph.7.3.5.2.1}\protected@file@percent }
\newlabel{css-grid}{{7.3.5.2.2}{41}{CSS grid}{paragraph.7.3.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.5.2.2}CSS grid}{41}{paragraph.7.3.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}conditional block/chunk for either HTML or PDF, and Chinese issue}{42}{section.7.4}\protected@file@percent }
\newlabel{conditional-blockchunk-for-either-html-or-pdf-and-chinese-issue}{{7.4}{42}{conditional block/chunk for either HTML or PDF, and Chinese issue}{section.7.4}{}}
\newlabel{def:equivalence-relation}{{7.4}{42}{conditional block/chunk for either HTML or PDF, and Chinese issue}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}video embedding}{42}{section.7.5}\protected@file@percent }
\newlabel{video-embedding}{{7.5}{42}{video embedding}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}timestamp}{43}{subsection.7.5.1}\protected@file@percent }
\newlabel{timestamp}{{7.5.1}{43}{timestamp}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}equation term coloring}{43}{section.7.6}\protected@file@percent }
\newlabel{equation-term-coloring}{{7.6}{43}{equation term coloring}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}font color}{43}{subsection.7.6.1}\protected@file@percent }
\newlabel{font-color}{{7.6.1}{43}{font color}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}background color}{44}{subsection.7.6.2}\protected@file@percent }
\newlabel{background-color}{{7.6.2}{44}{background color}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}link and reference}{45}{section.7.7}\protected@file@percent }
\newlabel{link-and-reference}{{7.7}{45}{link and reference}{section.7.7}{}}
\newlabel{eq:emc}{{7.2}{45}{link and reference}{equation.7.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}number and reference equations}{45}{section.7.8}\protected@file@percent }
\newlabel{nice-label}{{7.8}{45}{number and reference equations}{section.7.8}{}}
\newlabel{eq:eqclass}{{7.3}{46}{number and reference equations}{equation.7.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}footnote}{46}{section.7.9}\protected@file@percent }
\newlabel{footnote-1}{{7.9}{46}{footnote}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}citation}{46}{section.7.10}\protected@file@percent }
\newlabel{citation}{{7.10}{46}{citation}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}backreference}{46}{subsection.7.10.1}\protected@file@percent }
\newlabel{backreference}{{7.10.1}{46}{backreference}{subsection.7.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}bookdown environment for definition, theorem, proof}{46}{section.7.11}\protected@file@percent }
\newlabel{bookdown-environment-for-definition-theorem-proof}{{7.11}{46}{bookdown environment for definition, theorem, proof}{section.7.11}{}}
\newlabel{thm:label}{{7.1}{47}{Theorem Name}{theorem.7.1}{}}
\newlabel{thm:pyth}{{7.2}{47}{Pythagorean theorem}{theorem.7.2}{}}
\newlabel{def:unnamed-chunk-45}{{7.1}{47}{Definition Name}{definition.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces parabola arc with points}}{47}{figure.7.3}\protected@file@percent }
\newlabel{fig:parabola-arc-with-points}{{7.3}{47}{parabola arc with points}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}slide or presentation}{47}{section.7.12}\protected@file@percent }
\newlabel{slide-or-presentation}{{7.12}{47}{slide or presentation}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Xaringan and Infinite Moon Reader}{47}{subsection.7.12.1}\protected@file@percent }
\newlabel{xaringan-and-infinite-moon-reader}{{7.12.1}{47}{Xaringan and Infinite Moon Reader}{subsection.7.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}ioslides}{48}{subsection.7.12.2}\protected@file@percent }
\newlabel{ioslides}{{7.12.2}{48}{ioslides}{subsection.7.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}PowerPoint}{49}{subsection.7.12.3}\protected@file@percent }
\newlabel{powerpoint}{{7.12.3}{49}{PowerPoint}{subsection.7.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}test2}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test2}{{8}{51}{test2}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}verbatim}{51}{section.8.1}\protected@file@percent }
\newlabel{verbatim}{{8.1}{51}{verbatim}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}partition}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{partition}{{9}{53}{partition}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}equivalence class}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equivalence-class}{{10}{55}{equivalence class}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}equivalence relation}{57}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equivalence-relation}{{11}{57}{equivalence relation}{chapter.11}{}}
\newlabel{def:equivalence-relation}{{11}{57}{equivalence relation}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Python}{59}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python}{{12}{59}{Python}{chapter.12}{}}
