\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{index}{{}{5}{index}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{index}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}ordered by discipline}{7}{part.1}\protected@file@percent }
\newlabel{part-ordered-by-discipline}{{I}{9}{ordered by discipline}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}test cross-link}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test-cross-link}{{1}{11}{test cross-link}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}link and reference}{11}{section.1.1}\protected@file@percent }
\newlabel{link-and-reference}{{1.1}{11}{link and reference}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}footnote}{11}{section.1.2}\protected@file@percent }
\newlabel{footnote}{{1.2}{11}{footnote}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}citation}{11}{section.1.3}\protected@file@percent }
\newlabel{citation}{{1.3}{11}{citation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}bookdown environment for definition, theorem, proof}{12}{section.1.4}\protected@file@percent }
\newlabel{bookdown-environment-for-definition-theorem-proof}{{1.4}{12}{bookdown environment for definition, theorem, proof}{section.1.4}{}}
\newlabel{thm:label}{{1.1}{12}{Theorem Name}{theorem.1.1}{}}
\newlabel{thm:pyth}{{1.2}{12}{Pythagorean theorem}{theorem.1.2}{}}
\newlabel{def:unnamed-chunk-2}{{1.1}{12}{Definition Name}{definition.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}math}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nice-label}{{2}{13}{math}{chapter.2}{}}
\newlabel{equivalence-relation}{{2}{15}{equivalence relation}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{equivalence relation}{15}{chapter*.3}\protected@file@percent }
\newlabel{def:equivalence-relation}{{2}{15}{equivalence relation}{chapter*.3}{}}
\newlabel{equivalence-class}{{2}{17}{equivalence class}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{equivalence class}{17}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}physics}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physics}{{3}{19}{physics}{chapter.3}{}}
\newlabel{partition}{{3}{21}{partition}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{partition}{21}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}plot}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plot}{{4}{23}{plot}{chapter.4}{}}
\newlabel{tikzpgfplot}{{4}{25}{TiKZ/PgfPlot}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{TiKZ/PgfPlot}{25}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Brachistochrone Curve}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{4.1}{25}{Brachistochrone Curve}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Brachistochrone Curve}}{25}{figure.4.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4.2}{25}{Brachistochrone Curve}{figure.4.2}{}}
\newlabel{xy-pic}{{4}{27}{xy-pic}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{xy-pic}{27}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}ordered by date}{29}{part.2}\protected@file@percent }
\newlabel{part-ordered-by-date}{{II}{31}{ordered by date}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ordered by date}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ordered-by-date}{{5}{31}{ordered by date}{chapter.5}{}}
\newlabel{partition-1}{{5}{33}{partition}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{partition}{33}{chapter*.8}\protected@file@percent }
\newlabel{section}{{5}{35}{202401281000}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{202401281000}{35}{chapter*.9}\protected@file@percent }
\newlabel{equivalence-class-1}{{5}{37}{equivalence class}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{equivalence class}{37}{chapter*.10}\protected@file@percent }
\newlabel{equivalence-relation-1}{{5}{39}{equivalence relation}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{equivalence relation}{39}{chapter*.11}\protected@file@percent }
\newlabel{def:equivalence-relation}{{5}{39}{equivalence relation}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Python}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python}{{6}{41}{Python}{chapter.6}{}}
\newlabel{tikzpgfplot-1}{{6}{45}{TiKZ/PgfPlot}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{TiKZ/PgfPlot}{45}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Brachistochrone Curve}}{45}{figure.6.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{6.1}{45}{Brachistochrone Curve}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Brachistochrone Curve}}{45}{figure.6.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{6.2}{45}{Brachistochrone Curve}{figure.6.2}{}}
\newlabel{xy-pic-1}{{6}{47}{xy-pic}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{xy-pic}{47}{chapter*.13}\protected@file@percent }
\newlabel{references}{{6}{49}{references}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{references}{49}{chapter*.14}\protected@file@percent }
\gdef \@abspage@last{49}
