\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{index}{{}{5}{index}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{index}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}ordered by discipline}{7}{part.1}\protected@file@percent }
\newlabel{part-ordered-by-discipline}{{I}{9}{ordered by discipline}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}test cross-link}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test-cross-link}{{1}{11}{test cross-link}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}link and reference}{11}{section.1.1}\protected@file@percent }
\newlabel{link-and-reference}{{1.1}{11}{link and reference}{section.1.1}{}}
\newlabel{eq:emc}{{1.1}{11}{link and reference}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}number and reference equations}{11}{section.1.2}\protected@file@percent }
\newlabel{number-and-reference-equations}{{1.2}{11}{number and reference equations}{section.1.2}{}}
\newlabel{eq:eqclass}{{1.2}{12}{number and reference equations}{equation.1.2.2}{}}
\newlabel{eq:eqclass2}{{1.4}{12}{number and reference equations}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}footnote}{12}{section.1.3}\protected@file@percent }
\newlabel{footnote}{{1.3}{12}{footnote}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}citation}{12}{section.1.4}\protected@file@percent }
\newlabel{citation}{{1.4}{12}{citation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}bookdown environment for definition, theorem, proof}{12}{section.1.5}\protected@file@percent }
\newlabel{bookdown-environment-for-definition-theorem-proof}{{1.5}{12}{bookdown environment for definition, theorem, proof}{section.1.5}{}}
\newlabel{thm:label}{{1.1}{12}{Theorem Name}{theorem.1.1}{}}
\newlabel{thm:pyth}{{1.2}{13}{Pythagorean theorem}{theorem.1.2}{}}
\newlabel{def:unnamed-chunk-2}{{1.1}{13}{Definition Name}{definition.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}math}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nice-label}{{2}{15}{math}{chapter.2}{}}
\newlabel{equivalence-relation}{{2}{17}{equivalence relation}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{equivalence relation}{17}{chapter*.3}\protected@file@percent }
\newlabel{def:equivalence-relation}{{2}{17}{equivalence relation}{chapter*.3}{}}
\newlabel{equivalence-class}{{2}{19}{equivalence class}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{equivalence class}{19}{chapter*.4}\protected@file@percent }
\newlabel{partition}{{2}{21}{partition}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{partition}{21}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}physics}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physics}{{3}{23}{physics}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}plot}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plot}{{4}{25}{plot}{chapter.4}{}}
\newlabel{tikzpgfplot}{{4}{27}{TiKZ/PgfPlot}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{TiKZ/PgfPlot}{27}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Brachistochrone Curve}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4.1}{27}{Brachistochrone Curve}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Brachistochrone Curve}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{4.2}{27}{Brachistochrone Curve}{figure.4.2}{}}
\newlabel{xy-pic}{{4}{29}{xy-pic}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{xy-pic}{29}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}ordered by date}{31}{part.2}\protected@file@percent }
\newlabel{part-ordered-by-date}{{II}{33}{ordered by date}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ordered by date}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ordered-by-date}{{5}{33}{ordered by date}{chapter.5}{}}
\newlabel{partition-1}{{5}{35}{partition}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{partition}{35}{chapter*.8}\protected@file@percent }
\newlabel{section}{{5}{37}{202401281000}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{202401281000}{37}{chapter*.9}\protected@file@percent }
\newlabel{equivalence-class-1}{{5}{39}{equivalence class}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{equivalence class}{39}{chapter*.10}\protected@file@percent }
\newlabel{equivalence-relation-1}{{5}{41}{equivalence relation}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{equivalence relation}{41}{chapter*.11}\protected@file@percent }
\newlabel{def:equivalence-relation}{{5}{41}{equivalence relation}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Python}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python}{{6}{43}{Python}{chapter.6}{}}
\newlabel{tikzpgfplot-1}{{6}{47}{TiKZ/PgfPlot}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{TiKZ/PgfPlot}{47}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Brachistochrone Curve}}{47}{figure.6.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{6.1}{47}{Brachistochrone Curve}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Brachistochrone Curve}}{47}{figure.6.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{6.2}{47}{Brachistochrone Curve}{figure.6.2}{}}
\newlabel{xy-pic-1}{{6}{49}{xy-pic}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{xy-pic}{49}{chapter*.13}\protected@file@percent }
\newlabel{references}{{6}{51}{references}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{references}{51}{chapter*.14}\protected@file@percent }
\gdef \@abspage@last{51}
