\contentsline {chapter}{index}{5}{chapter*.2}%
\contentsline {part}{I\hspace {1em}ordered by discipline}{7}{part.1}%
\contentsline {chapter}{\numberline {1}test cross-link}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}link and reference}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}footnote}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}citation}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}bookdown environment for definition, theorem, proof}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}math}{13}{chapter.2}%
\contentsline {chapter}{equivalence relation}{15}{chapter*.3}%
\contentsline {chapter}{equivalence class}{17}{chapter*.4}%
\contentsline {chapter}{\numberline {3}physics}{19}{chapter.3}%
\contentsline {chapter}{partition}{21}{chapter*.5}%
\contentsline {chapter}{\numberline {4}plot}{23}{chapter.4}%
\contentsline {chapter}{TiKZ/PgfPlot}{25}{chapter*.6}%
\contentsline {chapter}{xy-pic}{27}{chapter*.7}%
\contentsline {part}{II\hspace {1em}ordered by date}{29}{part.2}%
\contentsline {chapter}{\numberline {5}ordered by date}{31}{chapter.5}%
\contentsline {chapter}{partition}{33}{chapter*.8}%
\contentsline {chapter}{202401281000}{35}{chapter*.9}%
\contentsline {chapter}{equivalence class}{37}{chapter*.10}%
\contentsline {chapter}{equivalence relation}{39}{chapter*.11}%
\contentsline {chapter}{\numberline {6}Python}{41}{chapter.6}%
\contentsline {chapter}{TiKZ/PgfPlot}{45}{chapter*.12}%
\contentsline {chapter}{xy-pic}{47}{chapter*.13}%
\contentsline {chapter}{references}{49}{chapter*.14}%
