\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{index}{{}{7}{index}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{index}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}by descipline}{9}{part.1}\protected@file@percent }
\newlabel{part-by-descipline}{{I}{11}{by descipline}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}mathematics}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathematics}{{1}{11}{mathematics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}discipline}{11}{section.1.1}\protected@file@percent }
\newlabel{discipline}{{1.1}{11}{discipline}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}physics}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physics}{{2}{13}{physics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}discipline}{13}{section.2.1}\protected@file@percent }
\newlabel{discipline-1}{{2.1}{13}{discipline}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}plot}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plot}{{3}{15}{plot}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}programming language}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programming-language}{{4}{17}{programming language}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}machine learning}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine-learning}{{5}{19}{machine learning}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}by date}{21}{part.2}\protected@file@percent }
\newlabel{part-by-date}{{II}{23}{by date}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Minimal Book Example}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-minimal-book-example}{{6}{23}{A Minimal Book Example}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}About}{23}{section.6.1}\protected@file@percent }
\newlabel{about}{{6.1}{23}{About}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Usage}{23}{subsection.6.1.1}\protected@file@percent }
\newlabel{usage}{{6.1.1}{23}{Usage}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Render book}{23}{subsection.6.1.2}\protected@file@percent }
\newlabel{render-book}{{6.1.2}{23}{Render book}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Preview book}{23}{subsection.6.1.3}\protected@file@percent }
\newlabel{preview-book}{{6.1.3}{23}{Preview book}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hello bookdown}{24}{section.6.2}\protected@file@percent }
\newlabel{hello-bookdown}{{6.2}{24}{Hello bookdown}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}A section}{24}{subsection.6.2.1}\protected@file@percent }
\newlabel{a-section}{{6.2.1}{24}{A section}{subsection.6.2.1}{}}
\newlabel{an-unnumbered-section}{{6.2.1}{24}{An unnumbered section}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{An unnumbered section}{24}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cross-references}{24}{section.6.3}\protected@file@percent }
\newlabel{cross}{{6.3}{24}{Cross-references}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Chapters and sub-chapters}{24}{subsection.6.3.1}\protected@file@percent }
\newlabel{chapters-and-sub-chapters}{{6.3.1}{24}{Chapters and sub-chapters}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Captioned figures and tables}{24}{subsection.6.3.2}\protected@file@percent }
\newlabel{captioned-figures-and-tables}{{6.3.2}{24}{Captioned figures and tables}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Here is a nice figure!}}{25}{figure.6.1}\protected@file@percent }
\newlabel{fig:nice-fig}{{6.1}{25}{Here is a nice figure!}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Here is a nice table!}}{25}{table.6.1}\protected@file@percent }
\newlabel{tab:nice-tab}{{6.1}{25}{Here is a nice table!}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Parts}{26}{section.6.4}\protected@file@percent }
\newlabel{parts}{{6.4}{26}{Parts}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Footnotes and citations}{26}{section.6.5}\protected@file@percent }
\newlabel{footnotes-and-citations}{{6.5}{26}{Footnotes and citations}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Footnotes}{26}{subsection.6.5.1}\protected@file@percent }
\newlabel{footnotes}{{6.5.1}{26}{Footnotes}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Citations}{26}{subsection.6.5.2}\protected@file@percent }
\newlabel{citations}{{6.5.2}{26}{Citations}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Blocks}{26}{section.6.6}\protected@file@percent }
\newlabel{blocks}{{6.6}{26}{Blocks}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Equations}{26}{subsection.6.6.1}\protected@file@percent }
\newlabel{equations}{{6.6.1}{26}{Equations}{subsection.6.6.1}{}}
\newlabel{eq:binom}{{6.1}{26}{Equations}{equation.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Theorems and proofs}{26}{subsection.6.6.2}\protected@file@percent }
\newlabel{theorems-and-proofs}{{6.6.2}{26}{Theorems and proofs}{subsection.6.6.2}{}}
\newlabel{thm:tri}{{6.1}{26}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Callout blocks}{27}{subsection.6.6.3}\protected@file@percent }
\newlabel{callout-blocks}{{6.6.3}{27}{Callout blocks}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Sharing your book}{27}{section.6.7}\protected@file@percent }
\newlabel{sharing-your-book}{{6.7}{27}{Sharing your book}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Publishing}{27}{subsection.6.7.1}\protected@file@percent }
\newlabel{publishing}{{6.7.1}{27}{Publishing}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}404 pages}{27}{subsection.6.7.2}\protected@file@percent }
\newlabel{pages}{{6.7.2}{27}{404 pages}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Metadata for sharing}{27}{subsection.6.7.3}\protected@file@percent }
\newlabel{metadata-for-sharing}{{6.7.3}{27}{Metadata for sharing}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}test}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test}{{7}{29}{test}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}RStudio}{29}{section.7.1}\protected@file@percent }
\newlabel{rstudio}{{7.1}{29}{RStudio}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Rtools}{29}{subsection.7.1.1}\protected@file@percent }
\newlabel{rtools}{{7.1.1}{29}{Rtools}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}addins}{29}{subsection.7.1.2}\protected@file@percent }
\newlabel{addins}{{7.1.2}{29}{addins}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Git}{29}{subsection.7.1.3}\protected@file@percent }
\newlabel{git}{{7.1.3}{29}{Git}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}RMarkdown}{29}{section.7.2}\protected@file@percent }
\newlabel{rmarkdown}{{7.2}{29}{RMarkdown}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pandoc link}{29}{subsection.7.2.1}\protected@file@percent }
\newlabel{pandoc-link}{{7.2.1}{29}{Pandoc link}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}URL}{30}{subsection.7.2.2}\protected@file@percent }
\newlabel{url}{{7.2.2}{30}{URL}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}arrow}{30}{subsection.7.2.3}\protected@file@percent }
\newlabel{arrow}{{7.2.3}{30}{arrow}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}superscript and subscript}{30}{subsection.7.2.4}\protected@file@percent }
\newlabel{superscript-and-subscript}{{7.2.4}{30}{superscript and subscript}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}LaTeX}{30}{subsubsection.7.2.4.1}\protected@file@percent }
\newlabel{latex}{{7.2.4.1}{30}{LaTeX}{subsubsection.7.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}equation}{31}{subsection.7.2.5}\protected@file@percent }
\newlabel{equation}{{7.2.5}{31}{equation}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}image}{31}{subsection.7.2.6}\protected@file@percent }
\newlabel{image}{{7.2.6}{31}{image}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.1}figure size}{31}{subsubsection.7.2.6.1}\protected@file@percent }
\newlabel{figure-size}{{7.2.6.1}{31}{figure size}{subsubsection.7.2.6.1}{}}
\newlabel{knitr}{{7.2.6.1.1}{32}{\texorpdfstring {\texttt {knitr}}{knitr}}{paragraph.7.2.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.1.1}\texttt  {knitr}}{32}{paragraph.7.2.6.1.1}\protected@file@percent }
\newlabel{out.width-vs.-fig.width}{{7.2.6.1.2}{33}{\texorpdfstring {\texttt {out.width} vs.~\texttt {fig.width}}{out.width vs.~fig.width}}{paragraph.7.2.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.1.2}\texttt  {out.width} vs.~\texttt  {fig.width}}{33}{paragraph.7.2.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.2}dynamic knitr plot width and height}{35}{subsubsection.7.2.6.2}\protected@file@percent }
\newlabel{dynamic-knitr-plot-width-and-height}{{7.2.6.2}{35}{dynamic knitr plot width and height}{subsubsection.7.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.3}web image in PDF}{35}{subsubsection.7.2.6.3}\protected@file@percent }
\newlabel{web-image-in-pdf}{{7.2.6.3}{35}{web image in PDF}{subsubsection.7.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces conic sections}}{36}{figure.7.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{7.1}{36}{conic sections}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.4}SVG}{36}{subsubsection.7.2.6.4}\protected@file@percent }
\newlabel{svg}{{7.2.6.4}{36}{SVG}{subsubsection.7.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces conic sections}}{37}{figure.7.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-23}{{7.2}{37}{conic sections}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}horizontal rule}{38}{subsection.7.2.7}\protected@file@percent }
\newlabel{horizontal-rule}{{7.2.7}{38}{horizontal rule}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}footnote}{38}{subsection.7.2.8}\protected@file@percent }
\newlabel{footnote}{{7.2.8}{38}{footnote}{subsection.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}hyperlink}{38}{subsection.7.2.9}\protected@file@percent }
\newlabel{hyperlink}{{7.2.9}{38}{hyperlink}{subsection.7.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}xaringan}{38}{subsection.7.2.10}\protected@file@percent }
\newlabel{xaringan}{{7.2.10}{38}{xaringan}{subsection.7.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bookdown}{38}{section.7.3}\protected@file@percent }
\newlabel{bookdown}{{7.3}{38}{Bookdown}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}system locale}{38}{subsection.7.3.1}\protected@file@percent }
\newlabel{system-locale}{{7.3.1}{38}{system locale}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\texttt  {render\_book()}}{39}{subsection.7.3.2}\protected@file@percent }
\newlabel{render_book}{{7.3.2}{39}{\texorpdfstring {\texttt {render\_book()}}{render\_book()}}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\texttt  {serve\_book()}}{39}{subsection.7.3.3}\protected@file@percent }
\newlabel{serve_book}{{7.3.3}{39}{\texorpdfstring {\texttt {serve\_book()}}{serve\_book()}}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}LaTeX}{39}{subsection.7.3.4}\protected@file@percent }
\newlabel{latex-1}{{7.3.4}{39}{LaTeX}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}hyperlink, URL, href}{39}{subsubsection.7.3.4.1}\protected@file@percent }
\newlabel{hyperlink-url-href}{{7.3.4.1}{39}{hyperlink, URL, href}{subsubsection.7.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}ugly mathptmx \(\sum \)}{39}{subsubsection.7.3.4.2}\protected@file@percent }
\newlabel{ugly-mathptmx-sum}{{7.3.4.2}{39}{\texorpdfstring {ugly mathptmx \(\sum \)}{ugly mathptmx \textbackslash sum}}{subsubsection.7.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.3}LaTeX package in HTML document}{40}{subsubsection.7.3.4.3}\protected@file@percent }
\newlabel{latex-package-in-html-document}{{7.3.4.3}{40}{LaTeX package in HTML document}{subsubsection.7.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}multi-column layout / two columns}{40}{subsection.7.3.5}\protected@file@percent }
\newlabel{multi-column}{{7.3.5}{40}{multi-column layout / two columns}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.1}for both HTML and PDF}{40}{subsubsection.7.3.5.1}\protected@file@percent }
\newlabel{for-both-html-and-pdf}{{7.3.5.1}{40}{for both HTML and PDF}{subsubsection.7.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.2}multi-column \texttt  {fig.cap} must use \texttt  {fig.pos="H"}}{42}{subsubsection.7.3.5.2}\protected@file@percent }
\newlabel{multi-column-fig.cap-must-use-fig.posh}{{7.3.5.2}{42}{\texorpdfstring {multi-column \texttt {fig.cap} must use \texttt {fig.pos="H"}}{multi-column fig.cap must use fig.pos="H"}}{subsubsection.7.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.3}caption above figure}{43}{subsubsection.7.3.5.3}\protected@file@percent }
\newlabel{caption-above-figure}{{7.3.5.3}{43}{caption above figure}{subsubsection.7.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5.4}for only HTML}{43}{subsubsection.7.3.5.4}\protected@file@percent }
\newlabel{for-only-html}{{7.3.5.4}{43}{for only HTML}{subsubsection.7.3.5.4}{}}
\newlabel{css-flex}{{7.3.5.4.1}{43}{CSS flex}{paragraph.7.3.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.5.4.1}CSS flex}{43}{paragraph.7.3.5.4.1}\protected@file@percent }
\newlabel{css-grid}{{7.3.5.4.2}{43}{CSS grid}{paragraph.7.3.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.5.4.2}CSS grid}{43}{paragraph.7.3.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}conditional block/chunk for either HTML or PDF, and Chinese issue}{44}{section.7.4}\protected@file@percent }
\newlabel{conditional-blockchunk-for-either-html-or-pdf-and-chinese-issue}{{7.4}{44}{conditional block/chunk for either HTML or PDF, and Chinese issue}{section.7.4}{}}
\newlabel{def:equivalence-relation}{{7.4}{45}{conditional block/chunk for either HTML or PDF, and Chinese issue}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}video embedding}{45}{section.7.5}\protected@file@percent }
\newlabel{video-embedding}{{7.5}{45}{video embedding}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}timestamp}{45}{subsection.7.5.1}\protected@file@percent }
\newlabel{timestamp}{{7.5.1}{45}{timestamp}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}equation term coloring}{45}{section.7.6}\protected@file@percent }
\newlabel{equation-term-coloring}{{7.6}{45}{equation term coloring}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}font color}{45}{subsection.7.6.1}\protected@file@percent }
\newlabel{font-color}{{7.6.1}{45}{font color}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}background color}{46}{subsection.7.6.2}\protected@file@percent }
\newlabel{background-color}{{7.6.2}{46}{background color}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}link and reference}{47}{section.7.7}\protected@file@percent }
\newlabel{link-and-reference}{{7.7}{47}{link and reference}{section.7.7}{}}
\newlabel{eq:emc}{{7.2}{47}{link and reference}{equation.7.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}number and reference equations}{48}{section.7.8}\protected@file@percent }
\newlabel{nice-label}{{7.8}{48}{number and reference equations}{section.7.8}{}}
\newlabel{eq:eqclass}{{7.3}{48}{number and reference equations}{equation.7.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}footnote}{48}{section.7.9}\protected@file@percent }
\newlabel{footnote-1}{{7.9}{48}{footnote}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}citation}{48}{section.7.10}\protected@file@percent }
\newlabel{citation}{{7.10}{48}{citation}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}backreference}{49}{subsection.7.10.1}\protected@file@percent }
\newlabel{backreference}{{7.10.1}{49}{backreference}{subsection.7.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}bookdown environment for definition, theorem, proof}{49}{section.7.11}\protected@file@percent }
\newlabel{bookdown-environment-for-definition-theorem-proof}{{7.11}{49}{bookdown environment for definition, theorem, proof}{section.7.11}{}}
\newlabel{thm:label}{{7.1}{49}{Theorem Name}{theorem.7.1}{}}
\newlabel{thm:pyth}{{7.2}{49}{Pythagorean theorem}{theorem.7.2}{}}
\newlabel{def:unnamed-chunk-47}{{7.1}{49}{Definition Name}{definition.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces parabola arc with points}}{49}{figure.7.3}\protected@file@percent }
\newlabel{fig:parabola-arc-with-points}{{7.3}{49}{parabola arc with points}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}slide or presentation}{50}{section.7.12}\protected@file@percent }
\newlabel{slide-or-presentation}{{7.12}{50}{slide or presentation}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Xaringan and Infinite Moon Reader}{50}{subsection.7.12.1}\protected@file@percent }
\newlabel{xaringan-and-infinite-moon-reader}{{7.12.1}{50}{Xaringan and Infinite Moon Reader}{subsection.7.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}ioslides}{50}{subsection.7.12.2}\protected@file@percent }
\newlabel{ioslides}{{7.12.2}{50}{ioslides}{subsection.7.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}PowerPoint}{51}{subsection.7.12.3}\protected@file@percent }
\newlabel{powerpoint}{{7.12.3}{51}{PowerPoint}{subsection.7.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}test2}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test2}{{8}{53}{test2}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}verbatim}{53}{section.8.1}\protected@file@percent }
\newlabel{verbatim}{{8.1}{53}{verbatim}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}partition}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{partition}{{9}{55}{partition}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}equivalence class}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equivalence-class}{{10}{57}{equivalence class}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}equivalence relation}{59}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equivalence-relation}{{11}{59}{equivalence relation}{chapter.11}{}}
\newlabel{def:equivalence-relation}{{11}{59}{equivalence relation}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Python}{61}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python}{{12}{61}{Python}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}TikZ}{65}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tikz}{{13}{65}{TikZ}{chapter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Brachistochrone Curve}}{66}{figure.13.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{13.1}{66}{Brachistochrone Curve}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Brachistochrone Curve}}{66}{figure.13.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{13.2}{66}{Brachistochrone Curve}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}2D}{66}{section.13.1}\protected@file@percent }
\newlabel{d}{{13.1}{66}{2D}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces rounded corner pseudo-closed triangle}}{67}{figure.13.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{13.3}{67}{rounded corner pseudo-closed triangle}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces rounded corner triangle}}{67}{figure.13.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{13.4}{67}{rounded corner triangle}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces triangle vs. pseudo-closed triangle}}{67}{figure.13.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{13.5}{67}{triangle vs. pseudo-closed triangle}{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces rectangle}}{67}{figure.13.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{13.6}{67}{rectangle}{figure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces square}}{67}{figure.13.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{13.7}{67}{square}{figure.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces circle}}{68}{figure.13.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-23}{{13.8}{68}{circle}{figure.13.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces circle and square}}{68}{figure.13.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-25}{{13.9}{68}{circle and square}{figure.13.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces ellipse}}{68}{figure.13.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-27}{{13.10}{68}{ellipse}{figure.13.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces circle and ellipse arcs}}{69}{figure.13.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-29}{{13.11}{69}{circle and ellipse arcs}{figure.13.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces parabola arc}}{69}{figure.13.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-31}{{13.12}{69}{parabola arc}{figure.13.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces parabola arc with points}}{69}{figure.13.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-33}{{13.13}{69}{parabola arc with points}{figure.13.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces grid and help lines}}{70}{figure.13.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-35}{{13.14}{70}{grid and help lines}{figure.13.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces grid and help lines}}{70}{figure.13.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-36}{{13.15}{70}{grid and help lines}{figure.13.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces arrows}}{70}{figure.13.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-38}{{13.16}{70}{arrows}{figure.13.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces arrows}}{71}{figure.13.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-40}{{13.17}{71}{arrows}{figure.13.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces head styling}}{71}{figure.13.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-42}{{13.18}{71}{head styling}{figure.13.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces transform: shift}}{72}{figure.13.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-44}{{13.19}{72}{transform: shift}{figure.13.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.20}{\ignorespaces transform: shift x, y}}{73}{figure.13.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-46}{{13.20}{73}{transform: shift x, y}{figure.13.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.21}{\ignorespaces transform: scale x, y}}{74}{figure.13.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-48}{{13.21}{74}{transform: scale x, y}{figure.13.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.22}{\ignorespaces transform: scale}}{74}{figure.13.22}\protected@file@percent }
\newlabel{fig:unnamed-chunk-50}{{13.22}{74}{transform: scale}{figure.13.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.23}{\ignorespaces transform: rotate}}{75}{figure.13.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-52}{{13.23}{75}{transform: rotate}{figure.13.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.24}{\ignorespaces transform: slant}}{75}{figure.13.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-54}{{13.24}{75}{transform: slant}{figure.13.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.25}{\ignorespaces flowchart}}{76}{figure.13.25}\protected@file@percent }
\newlabel{fig:unnamed-chunk-56}{{13.25}{76}{flowchart}{figure.13.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.26}{\ignorespaces tree}}{76}{figure.13.26}\protected@file@percent }
\newlabel{fig:unnamed-chunk-58}{{13.26}{76}{tree}{figure.13.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.27}{\ignorespaces tree}}{77}{figure.13.27}\protected@file@percent }
\newlabel{fig:unnamed-chunk-60}{{13.27}{77}{tree}{figure.13.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}3D}{77}{section.13.2}\protected@file@percent }
\newlabel{d-1}{{13.2}{77}{3D}{section.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.28}{\ignorespaces cube}}{78}{figure.13.28}\protected@file@percent }
\newlabel{fig:unnamed-chunk-62}{{13.28}{78}{cube}{figure.13.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.29}{\ignorespaces cube rotate}}{78}{figure.13.29}\protected@file@percent }
\newlabel{fig:unnamed-chunk-64}{{13.29}{78}{cube rotate}{figure.13.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.30}{\ignorespaces cube rotate}}{79}{figure.13.30}\protected@file@percent }
\newlabel{fig:unnamed-chunk-65}{{13.30}{79}{cube rotate}{figure.13.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.31}{\ignorespaces cube rotate}}{79}{figure.13.31}\protected@file@percent }
\newlabel{fig:unnamed-chunk-66}{{13.31}{79}{cube rotate}{figure.13.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.32}{\ignorespaces modern statistics plot skills}}{79}{figure.13.32}\protected@file@percent }
\newlabel{fig:skills}{{13.32}{79}{modern statistics plot skills}{figure.13.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}animation}{80}{section.13.3}\protected@file@percent }
\newlabel{animation}{{13.3}{80}{animation}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}xy-pic}{81}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{xy-pic}{{14}{81}{xy-pic}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}statistics}{83}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statistics}{{15}{83}{statistics}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}covariance matrix}{85}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{covariance-matrix}{{16}{85}{covariance matrix}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}covariance matrix}{85}{section.16.1}\protected@file@percent }
\newlabel{covariance-matrix-1}{{16.1}{85}{covariance matrix}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}calculation}{85}{subsection.16.1.1}\protected@file@percent }
\newlabel{calculation}{{16.1.1}{85}{calculation}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}\(\mathrm {V}\left [\boldsymbol  {X}+\boldsymbol  {b}\right ]=\mathrm {V}\left [\boldsymbol  {X}\right ]\)}{85}{subsection.16.1.2}\protected@file@percent }
\newlabel{mathrmvleftboldsymbolxboldsymbolbrightmathrmvleftboldsymbolxright}{{16.1.2}{85}{\texorpdfstring {\(\mathrm {V}\left [\boldsymbol {X}+\boldsymbol {b}\right ]=\mathrm {V}\left [\boldsymbol {X}\right ]\)}{\textbackslash mathrm\{V\}\textbackslash left{[}\textbackslash boldsymbol\{X\}+\textbackslash boldsymbol\{b\}\textbackslash right{]}=\textbackslash mathrm\{V\}\textbackslash left{[}\textbackslash boldsymbol\{X\}\textbackslash right{]}}}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}\(\mathrm {V}\left [A\boldsymbol  {X}\right ]=A\mathrm {V}\left [\boldsymbol  {X}\right ]A^{\mathrm {T}}\)}{86}{subsection.16.1.3}\protected@file@percent }
\newlabel{mathrmvleftaboldsymbolxrightamathrmvleftboldsymbolxrightamathrmt}{{16.1.3}{86}{\texorpdfstring {\(\mathrm {V}\left [A\boldsymbol {X}\right ]=A\mathrm {V}\left [\boldsymbol {X}\right ]A^{\mathrm {T}}\)}{\textbackslash mathrm\{V\}\textbackslash left{[}A\textbackslash boldsymbol\{X\}\textbackslash right{]}=A\textbackslash mathrm\{V\}\textbackslash left{[}\textbackslash boldsymbol\{X\}\textbackslash right{]}A\^{}\{\textbackslash mathrm\{T\}\}}}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}\(\mathrm {V}\left [A\boldsymbol  {X}+\boldsymbol  {b}\right ]=A\mathrm {V}\left [\boldsymbol  {X}\right ]A^{\mathrm {T}}\)}{86}{subsection.16.1.4}\protected@file@percent }
\newlabel{mathrmvleftaboldsymbolxboldsymbolbrightamathrmvleftboldsymbolxrightamathrmt}{{16.1.4}{86}{\texorpdfstring {\(\mathrm {V}\left [A\boldsymbol {X}+\boldsymbol {b}\right ]=A\mathrm {V}\left [\boldsymbol {X}\right ]A^{\mathrm {T}}\)}{\textbackslash mathrm\{V\}\textbackslash left{[}A\textbackslash boldsymbol\{X\}+\textbackslash boldsymbol\{b\}\textbackslash right{]}=A\textbackslash mathrm\{V\}\textbackslash left{[}\textbackslash boldsymbol\{X\}\textbackslash right{]}A\^{}\{\textbackslash mathrm\{T\}\}}}{subsection.16.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Gosper algorithm}{87}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gosper-algorithm}{{17}{87}{Gosper algorithm}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Lorentz transformation}{89}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lorentz-transformation}{{18}{89}{Lorentz transformation}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Einstein}{89}{section.18.1}\protected@file@percent }
\newlabel{einstein}{{18.1}{89}{Einstein}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Bondi \(k\)-calculus}{89}{section.18.2}\protected@file@percent }
\newlabel{bondi-k-calculus}{{18.2}{89}{\texorpdfstring {Bondi \(k\)-calculus}{Bondi k-calculus}}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}wordline in Minkowski space}{89}{section.18.3}\protected@file@percent }
\newlabel{wordline-in-minkowski-space}{{18.3}{89}{wordline in Minkowski space}{section.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Wick rotation}{89}{subsection.18.3.1}\protected@file@percent }
\newlabel{wick-rotation}{{18.3.1}{89}{Wick rotation}{subsection.18.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1.1}Osterwalder-Schrader reconstruction theorem}{89}{subsubsection.18.3.1.1}\protected@file@percent }
\newlabel{osterwalder-schrader-reconstruction-theorem}{{18.3.1.1}{89}{Osterwalder-Schrader reconstruction theorem}{subsubsection.18.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}R}{91}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r}{{19}{91}{R}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}TonyKuoYJ's R little course}{91}{section.19.1}\protected@file@percent }
\newlabel{tonykuoyjs-r-little-course}{{19.1}{91}{TonyKuoYJ's R little course}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}quick intro}{91}{subsection.19.1.1}\protected@file@percent }
\newlabel{quick-intro}{{19.1.1}{91}{quick intro}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1.1}function}{92}{subsubsection.19.1.1.1}\protected@file@percent }
\newlabel{function}{{19.1.1.1}{92}{function}{subsubsection.19.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}R style}{92}{subsection.19.1.2}\protected@file@percent }
\newlabel{r-style}{{19.1.2}{92}{R style}{subsection.19.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}data workflow or forward pipe}{92}{subsection.19.1.3}\protected@file@percent }
\newlabel{data-workflow-or-forward-pipe}{{19.1.3}{92}{data workflow or forward pipe}{subsection.19.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.3.1}\texttt  {\%\textgreater {}\%} operator}{92}{subsubsection.19.1.3.1}\protected@file@percent }
\newlabel{operator}{{19.1.3.1}{92}{\texorpdfstring {\texttt {\%\textgreater {}\%} operator}{\%\textgreater \% operator}}{subsubsection.19.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}data processing with \texttt  {dplyr}}{93}{subsection.19.1.4}\protected@file@percent }
\newlabel{data-processing-with-dplyr}{{19.1.4}{93}{\texorpdfstring {data processing with \texttt {dplyr}}{data processing with dplyr}}{subsection.19.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}visualization statically with \texttt  {ggplot2}}{96}{subsection.19.1.5}\protected@file@percent }
\newlabel{visualization-statically-with-ggplot2}{{19.1.5}{96}{\texorpdfstring {visualization statically with \texttt {ggplot2}}{visualization statically with ggplot2}}{subsection.19.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.6}variable type}{102}{subsection.19.1.6}\protected@file@percent }
\newlabel{variable-type}{{19.1.6}{102}{variable type}{subsection.19.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.6.1}date}{102}{subsubsection.19.1.6.1}\protected@file@percent }
\newlabel{date}{{19.1.6.1}{102}{date}{subsubsection.19.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.6.2}time}{103}{subsubsection.19.1.6.2}\protected@file@percent }
\newlabel{time}{{19.1.6.2}{103}{time}{subsubsection.19.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.6.3}quotient \texttt  {\%/\%}}{103}{subsubsection.19.1.6.3}\protected@file@percent }
\newlabel{quotient}{{19.1.6.3}{103}{\texorpdfstring {quotient \texttt {\%/\%}}{quotient \%/\%}}{subsubsection.19.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.7}data type}{103}{subsection.19.1.7}\protected@file@percent }
\newlabel{data-type}{{19.1.7}{103}{data type}{subsection.19.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.7.1}vector}{103}{subsubsection.19.1.7.1}\protected@file@percent }
\newlabel{vector}{{19.1.7.1}{103}{vector}{subsubsection.19.1.7.1}{}}
\newlabel{logic}{{19.1.7.1.1}{104}{logic}{paragraph.19.1.7.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.1.7.1.1}logic}{104}{paragraph.19.1.7.1.1}\protected@file@percent }
\newlabel{rep}{{19.1.7.1.2}{104}{\texorpdfstring {\texttt {rep}}{rep}}{paragraph.19.1.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.1.7.1.2}\texttt  {rep}}{104}{paragraph.19.1.7.1.2}\protected@file@percent }
\newlabel{seq}{{19.1.7.1.3}{104}{\texorpdfstring {\texttt {seq}}{seq}}{paragraph.19.1.7.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.1.7.1.3}\texttt  {seq}}{104}{paragraph.19.1.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.7.2}factor}{105}{subsubsection.19.1.7.2}\protected@file@percent }
\newlabel{factor}{{19.1.7.2}{105}{factor}{subsubsection.19.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}R by Apan Liao}{105}{section.19.2}\protected@file@percent }
\newlabel{r-by-apan-liao}{{19.2}{105}{R by Apan Liao}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}data input}{105}{subsection.19.2.1}\protected@file@percent }
\newlabel{data-input}{{19.2.1}{105}{data input}{subsection.19.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}descriptive statistics}{105}{subsection.19.2.2}\protected@file@percent }
\newlabel{descriptive-statistics}{{19.2.2}{105}{descriptive statistics}{subsection.19.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Laplace transform}{107}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{laplace-transform}{{20}{107}{Laplace transform}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}conic section}{109}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conic-section}{{21}{109}{conic section}{chapter.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces parabola defined by focus, directrix, eccentricity}}{109}{figure.21.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{21.1}{109}{parabola defined by focus, directrix, eccentricity}{figure.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Cartesian coordinate: focus, directrix, eccentricity}{110}{section.21.1}\protected@file@percent }
\newlabel{cartesian-coordinate-focus-directrix-eccentricity}{{21.1}{110}{Cartesian coordinate: focus, directrix, eccentricity}{section.21.1}{}}
\newlabel{eq:eccentricity}{{21.1}{110}{Cartesian coordinate: focus, directrix, eccentricity}{equation.21.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}two-definition equivalence for ellipse and hyperbola}{112}{section.21.2}\protected@file@percent }
\newlabel{two-definition-equivalence-for-ellipse-and-hyperbola}{{21.2}{112}{two-definition equivalence for ellipse and hyperbola}{section.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces conic sections}}{112}{figure.21.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{21.2}{112}{conic sections}{figure.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}first definition for conic sections including ellipses and hyperbolas}{112}{subsection.21.2.1}\protected@file@percent }
\newlabel{first-definition-for-conic-sections-including-ellipses-and-hyperbolas}{{21.2.1}{112}{first definition for conic sections including ellipses and hyperbolas}{subsection.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}second definition for ellipses and hyperbolas}{113}{subsection.21.2.2}\protected@file@percent }
\newlabel{second-definition-for-ellipses-and-hyperbolas}{{21.2.2}{113}{second definition for ellipses and hyperbolas}{subsection.21.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}eccentricity and its equivalent representation}{116}{subsection.21.2.3}\protected@file@percent }
\newlabel{eccentricity-and-its-equivalent-representation}{{21.2.3}{116}{eccentricity and its equivalent representation}{subsection.21.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces conic sections: ellipse}}{116}{figure.21.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{21.3}{116}{conic sections: ellipse}{figure.21.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces conic sections: parabola}}{117}{figure.21.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{21.4}{117}{conic sections: parabola}{figure.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces conic sections: hyperbola}}{117}{figure.21.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{21.5}{117}{conic sections: hyperbola}{figure.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Cartesian coordinate: standard form / standard equation}{118}{section.21.3}\protected@file@percent }
\newlabel{cartesian-coordinate-standard-form-standard-equation}{{21.3}{118}{Cartesian coordinate: standard form / standard equation}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}parametric equation}{118}{section.21.4}\protected@file@percent }
\newlabel{parametric-equation}{{21.4}{118}{parametric equation}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}polar coordinate}{118}{section.21.5}\protected@file@percent }
\newlabel{polar-coordinate}{{21.5}{118}{polar coordinate}{section.21.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.6}{\ignorespaces polar conic sections: ellipse}}{119}{figure.21.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{21.6}{119}{polar conic sections: ellipse}{figure.21.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Cartesian coordinate: general form / quadratic equation}{119}{section.21.6}\protected@file@percent }
\newlabel{cartesian-coordinate-general-form-quadratic-equation}{{21.6}{119}{Cartesian coordinate: general form / quadratic equation}{section.21.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.7}{\ignorespaces polar conic sections: parabola}}{120}{figure.21.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{21.7}{120}{polar conic sections: parabola}{figure.21.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.8}{\ignorespaces polar conic sections: hyperbola}}{121}{figure.21.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{21.8}{121}{polar conic sections: hyperbola}{figure.21.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}homogeneous coordinate}{122}{section.21.7}\protected@file@percent }
\newlabel{homogeneous-coordinate}{{21.7}{122}{homogeneous coordinate}{section.21.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}distance from a point to a line}{125}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distance-from-a-point-to-a-line}{{22}{125}{distance from a point to a line}{chapter.22}{}}
\newlabel{thm:unnamed-chunk-1}{{22.1}{125}{}{theorem.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}by shortest \(\overline  {PP^{\prime }}\)}{125}{section.22.1}\protected@file@percent }
\newlabel{by-shortest-overlineppprime}{{22.1}{125}{\texorpdfstring {by shortest \(\overline {PP^{\prime }}\)}{by shortest \textbackslash overline\{PP\^{}\{\textbackslash prime\}\}}}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}by perpendicular foot}{126}{section.22.2}\protected@file@percent }
\newlabel{by-perpendicular-foot}{{22.2}{126}{by perpendicular foot}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}by normal vector}{127}{section.22.3}\protected@file@percent }
\newlabel{by-normal-vector}{{22.3}{127}{by normal vector}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}by Cauchy inequality}{128}{section.22.4}\protected@file@percent }
\newlabel{by-cauchy-inequality}{{22.4}{128}{by Cauchy inequality}{section.22.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}real symmetric matrix diagonalizable}{129}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{real-symmetric-matrix-diagonalizable}{{23}{129}{real symmetric matrix diagonalizable}{chapter.23}{}}
\newlabel{thm:real-sym-real-eigen}{{23.1}{129}{}{theorem.23.1}{}}
\newlabel{thm:unnamed-chunk-4}{{23.2}{130}{}{theorem.23.2}{}}
\newlabel{thm:unnamed-chunk-7}{{23.3}{131}{}{theorem.23.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}tangent half-angle formula}{133}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tangent-half-angle-formula}{{24}{133}{tangent half-angle formula}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}homogeneous coordinate}{135}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homogeneous-coordinate-1}{{25}{135}{homogeneous coordinate}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Archimedean property}{137}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{archimedean-property}{{26}{137}{Archimedean property}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}integer Archimedean property}{137}{section.26.1}\protected@file@percent }
\newlabel{integer-archimedean-property}{{26.1}{137}{integer Archimedean property}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}rational Archimedean property}{137}{section.26.2}\protected@file@percent }
\newlabel{rational-archimedean-property}{{26.2}{137}{rational Archimedean property}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}real Archimedean property}{137}{section.26.3}\protected@file@percent }
\newlabel{real-archimedean-property}{{26.3}{137}{real Archimedean property}{section.26.3}{}}
\newlabel{references}{{26.3}{139}{references}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{references}{139}{chapter*.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{139}
