\contentsline {chapter}{index}{5}{chapter*.2}%
\contentsline {part}{I\hspace {1em}ordered by discipline}{7}{part.1}%
\contentsline {chapter}{\numberline {1}test cross-link}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}link and reference}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}number and reference equations}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}footnote}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}citation}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}bookdown environment for definition, theorem, proof}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}math}{15}{chapter.2}%
\contentsline {chapter}{equivalence relation}{17}{chapter*.3}%
\contentsline {chapter}{equivalence class}{19}{chapter*.4}%
\contentsline {chapter}{partition}{21}{chapter*.5}%
\contentsline {chapter}{\numberline {3}physics}{23}{chapter.3}%
\contentsline {chapter}{\numberline {4}plot}{25}{chapter.4}%
\contentsline {chapter}{TiKZ/PgfPlot}{27}{chapter*.6}%
\contentsline {chapter}{xy-pic}{29}{chapter*.7}%
\contentsline {part}{II\hspace {1em}ordered by date}{31}{part.2}%
\contentsline {chapter}{\numberline {5}ordered by date}{33}{chapter.5}%
\contentsline {chapter}{partition}{35}{chapter*.8}%
\contentsline {chapter}{202401281000}{37}{chapter*.9}%
\contentsline {chapter}{equivalence class}{39}{chapter*.10}%
\contentsline {chapter}{equivalence relation}{41}{chapter*.11}%
\contentsline {chapter}{\numberline {6}Python}{43}{chapter.6}%
\contentsline {chapter}{TiKZ/PgfPlot}{47}{chapter*.12}%
\contentsline {chapter}{xy-pic}{49}{chapter*.13}%
\contentsline {chapter}{references}{51}{chapter*.14}%
