\contentsline {chapter}{index}{7}{chapter*.2}%
\contentsline {part}{I\hspace {1em}A Minimal Book Example}{9}{part.1}%
\contentsline {chapter}{\numberline {1}About}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Usage}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Render book}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Preview book}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Hello bookdown}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}A section}{13}{section.2.1}%
\contentsline {subsection}{An unnumbered section}{13}{section*.3}%
\contentsline {chapter}{\numberline {3}Cross-references}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chapters and sub-chapters}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Captioned figures and tables}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Parts}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Footnotes and citations}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Footnotes}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Citations}{19}{section.5.2}%
\contentsline {chapter}{\numberline {6}Blocks}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Equations}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Theorems and proofs}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Callout blocks}{21}{section.6.3}%
\contentsline {chapter}{\numberline {7}Sharing your book}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Publishing}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}404 pages}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}Metadata for sharing}{23}{section.7.3}%
\contentsline {part}{II\hspace {1em}by discipline}{25}{part.2}%
\contentsline {chapter}{\numberline {8}test}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}superscript and subscript}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}equation term coloring}{27}{section.8.2}%
\contentsline {section}{\numberline {8.3}link and reference}{28}{section.8.3}%
\contentsline {section}{\numberline {8.4}number and reference equations}{29}{section.8.4}%
\contentsline {section}{\numberline {8.5}footnote}{29}{section.8.5}%
\contentsline {section}{\numberline {8.6}citation}{29}{section.8.6}%
\contentsline {section}{\numberline {8.7}bookdown environment for definition, theorem, proof}{29}{section.8.7}%
\contentsline {chapter}{\numberline {9}test cross-link 2}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}verbatim}{31}{section.9.1}%
\contentsline {chapter}{\numberline {10}math}{33}{chapter.10}%
\contentsline {chapter}{equivalence relation}{35}{chapter*.4}%
\contentsline {chapter}{equivalence class}{37}{chapter*.5}%
\contentsline {chapter}{partition}{39}{chapter*.6}%
\contentsline {chapter}{\numberline {11}statistics}{41}{chapter.11}%
\contentsline {section}{\numberline {11.1}covariance matrix}{41}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}calculation}{41}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}\(\mathrm {V}\left [\boldsymbol {X}+\boldsymbol {b}\right ]=\mathrm {V}\left [\boldsymbol {X}\right ]\)}{41}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}\(\mathrm {V}\left [A\boldsymbol {X}\right ]=A\mathrm {V}\left [\boldsymbol {X}\right ]A^{\mathrm {T}}\)}{42}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}\(\mathrm {V}\left [A\boldsymbol {X}+\boldsymbol {b}\right ]=A\mathrm {V}\left [\boldsymbol {X}\right ]A^{\mathrm {T}}\)}{42}{subsection.11.1.4}%
\contentsline {chapter}{\numberline {12}physics}{43}{chapter.12}%
\contentsline {chapter}{\numberline {13}plot}{45}{chapter.13}%
\contentsline {chapter}{TikZ}{47}{chapter*.7}%
\contentsline {section}{\numberline {13.1}2D}{47}{section.13.1}%
\contentsline {section}{\numberline {13.2}3D}{59}{section.13.2}%
\contentsline {chapter}{xy-pic}{63}{chapter*.8}%
\contentsline {chapter}{\numberline {14}programming language}{65}{chapter.14}%
\contentsline {part}{III\hspace {1em}by date}{67}{part.3}%
\contentsline {chapter}{\numberline {15}by date}{69}{chapter.15}%
\contentsline {chapter}{partition}{71}{chapter*.9}%
\contentsline {chapter}{202401281000}{73}{chapter*.10}%
\contentsline {chapter}{equivalence class}{75}{chapter*.11}%
\contentsline {chapter}{equivalence relation}{77}{chapter*.12}%
\contentsline {chapter}{\numberline {16}Python}{79}{chapter.16}%
\contentsline {chapter}{TikZ}{83}{chapter*.13}%
\contentsline {section}{\numberline {16.1}2D}{83}{section.16.1}%
\contentsline {section}{\numberline {16.2}3D}{95}{section.16.2}%
\contentsline {chapter}{xy-pic}{99}{chapter*.14}%
\contentsline {chapter}{\numberline {17}RMarkdown}{101}{chapter.17}%
\contentsline {section}{\numberline {17.1}Markdown}{101}{section.17.1}%
\contentsline {section}{\numberline {17.2}Bookdown}{101}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Two columns}{101}{subsection.17.2.1}%
\contentsline {chapter}{\numberline {18}statistics}{103}{chapter.18}%
\contentsline {section}{\numberline {18.1}covariance matrix}{103}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}calculation}{103}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}\(\mathrm {V}\left [\boldsymbol {X}+\boldsymbol {b}\right ]=\mathrm {V}\left [\boldsymbol {X}\right ]\)}{103}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}\(\mathrm {V}\left [A\boldsymbol {X}\right ]=A\mathrm {V}\left [\boldsymbol {X}\right ]A^{\mathrm {T}}\)}{104}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}\(\mathrm {V}\left [A\boldsymbol {X}+\boldsymbol {b}\right ]=A\mathrm {V}\left [\boldsymbol {X}\right ]A^{\mathrm {T}}\)}{104}{subsection.18.1.4}%
\contentsline {section}{\numberline {18.2}covariance matrix}{104}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}calculation}{104}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}\(\mathrm {V}\left [\boldsymbol {X}+\boldsymbol {b}\right ]=\mathrm {V}\left [\boldsymbol {X}\right ]\)}{104}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}\(\mathrm {V}\left [A\boldsymbol {X}\right ]=A\mathrm {V}\left [\boldsymbol {X}\right ]A^{\mathrm {T}}\)}{105}{subsection.18.2.3}%
\contentsline {subsection}{\numberline {18.2.4}\(\mathrm {V}\left [A\boldsymbol {X}+\boldsymbol {b}\right ]=A\mathrm {V}\left [\boldsymbol {X}\right ]A^{\mathrm {T}}\)}{105}{subsection.18.2.4}%
\contentsline {chapter}{\numberline {19}Gosper algorithm}{107}{chapter.19}%
\contentsline {chapter}{references}{109}{chapter*.15}%
