\contentsline {chapter}{index}{5}{chapter*.2}%
\contentsline {part}{I\hspace {1em}by descipline}{7}{part.1}%
\contentsline {chapter}{\numberline {1}mathematics}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}physics}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}plot}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}programming language}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}machine learning}{17}{chapter.5}%
\contentsline {part}{II\hspace {1em}by date}{19}{part.2}%
\contentsline {chapter}{\numberline {6}A Minimal Book Example}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}About}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Usage}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Render book}{21}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Preview book}{21}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Hello bookdown}{22}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}A section}{22}{subsection.6.2.1}%
\contentsline {subsubsection}{An unnumbered section}{22}{section*.3}%
\contentsline {section}{\numberline {6.3}Cross-references}{22}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Chapters and sub-chapters}{22}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Captioned figures and tables}{22}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Parts}{24}{section.6.4}%
\contentsline {section}{\numberline {6.5}Footnotes and citations}{24}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Footnotes}{24}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Citations}{24}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Blocks}{24}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Equations}{24}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Theorems and proofs}{24}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Callout blocks}{25}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}Sharing your book}{25}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Publishing}{25}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}404 pages}{25}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Metadata for sharing}{25}{subsection.6.7.3}%
\contentsline {chapter}{\numberline {7}test}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}RStudio}{27}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Rtools}{27}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}addins}{27}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}RMarkdown}{27}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}URL}{27}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}superscript and subscript}{27}{subsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.2.1}LaTeX}{28}{subsubsection.7.2.2.1}%
\contentsline {subsection}{\numberline {7.2.3}equation}{28}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}image}{28}{subsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.4.1}SVG}{28}{subsubsection.7.2.4.1}%
\contentsline {subsection}{\numberline {7.2.5}footnote}{30}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}hyperlink}{30}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}xaringan}{30}{subsection.7.2.7}%
\contentsline {section}{\numberline {7.3}Bookdown}{30}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}system locale}{30}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}\texttt {render\_book()}}{31}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}\texttt {serve\_book()}}{31}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}LaTeX}{31}{subsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.4.1}hyperlink, URL, href}{31}{subsubsection.7.3.4.1}%
\contentsline {subsubsection}{\numberline {7.3.4.2}ugly mathptmx \(\DOTSB \sum@ \slimits@ \)}{31}{subsubsection.7.3.4.2}%
\contentsline {subsubsection}{\numberline {7.3.4.3}LaTeX package in HTML document}{32}{subsubsection.7.3.4.3}%
\contentsline {subsection}{\numberline {7.3.5}Two columns}{32}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}conditional block/chunk for either HTML or PDF, and Chinese issue}{33}{section.7.4}%
\contentsline {section}{\numberline {7.5}video embedding}{34}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}timestamp}{34}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}equation term coloring}{34}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}font color}{34}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}background color}{35}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}link and reference}{36}{section.7.7}%
\contentsline {section}{\numberline {7.8}number and reference equations}{37}{section.7.8}%
\contentsline {section}{\numberline {7.9}footnote}{38}{section.7.9}%
\contentsline {section}{\numberline {7.10}citation}{38}{section.7.10}%
\contentsline {subsection}{\numberline {7.10.1}backreference}{38}{subsection.7.10.1}%
\contentsline {section}{\numberline {7.11}bookdown environment for definition, theorem, proof}{38}{section.7.11}%
\contentsline {chapter}{\numberline {8}test2}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}verbatim}{41}{section.8.1}%
\contentsline {chapter}{\numberline {9}partition}{43}{chapter.9}%
\contentsline {chapter}{\numberline {10}equivalence class}{45}{chapter.10}%
\contentsline {chapter}{\numberline {11}equivalence relation}{47}{chapter.11}%
\contentsline {chapter}{\numberline {12}Python}{49}{chapter.12}%
\contentsline {chapter}{\numberline {13}TikZ}{53}{chapter.13}%
\contentsline {section}{\numberline {13.1}2D}{55}{section.13.1}%
\contentsline {section}{\numberline {13.2}3D}{65}{section.13.2}%
\contentsline {section}{\numberline {13.3}animation}{67}{section.13.3}%
\contentsline {chapter}{\numberline {14}xy-pic}{69}{chapter.14}%
\contentsline {chapter}{\numberline {15}statistics}{71}{chapter.15}%
\contentsline {section}{\numberline {15.1}covariance matrix}{71}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}calculation}{71}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}\(\mathrm {V}\left [\boldsymbol {X}+\boldsymbol {b}\right ]=\mathrm {V}\left [\boldsymbol {X}\right ]\)}{71}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}\(\mathrm {V}\left [A\boldsymbol {X}\right ]=A\mathrm {V}\left [\boldsymbol {X}\right ]A^{\mathrm {T}}\)}{72}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}\(\mathrm {V}\left [A\boldsymbol {X}+\boldsymbol {b}\right ]=A\mathrm {V}\left [\boldsymbol {X}\right ]A^{\mathrm {T}}\)}{72}{subsection.15.1.4}%
\contentsline {chapter}{\numberline {16}Gosper algorithm}{73}{chapter.16}%
\contentsline {chapter}{\numberline {17}Lorentz transformation}{75}{chapter.17}%
\contentsline {section}{\numberline {17.1}Einstein}{75}{section.17.1}%
\contentsline {section}{\numberline {17.2}Bondi \(k\)-calculus}{75}{section.17.2}%
\contentsline {section}{\numberline {17.3}wordline in Minkowski space}{75}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Wick rotation}{75}{subsection.17.3.1}%
\contentsline {subsubsection}{\numberline {17.3.1.1}Osterwalder-Schrader reconstruction theorem}{75}{subsubsection.17.3.1.1}%
\contentsline {chapter}{\numberline {18}R}{77}{chapter.18}%
\contentsline {chapter}{\numberline {19}Laplace transform}{79}{chapter.19}%
\contentsline {chapter}{\numberline {20}conic section}{81}{chapter.20}%
\contentsline {section}{\numberline {20.1}Cartesian coordinate: focus, directrix, eccentricity}{82}{section.20.1}%
\contentsline {section}{\numberline {20.2}two-definition equivalence for ellipse and hyperbola}{84}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}first definition for conic sections including ellipses and hyperbolas}{84}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}second definition for ellipses and hyperbolas}{85}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}eccentricity and its equivalent representation}{88}{subsection.20.2.3}%
\contentsline {section}{\numberline {20.3}Cartesian coordinate: standard form / standard equation}{88}{section.20.3}%
\contentsline {section}{\numberline {20.4}parametric equation}{90}{section.20.4}%
\contentsline {section}{\numberline {20.5}polar coordinate}{90}{section.20.5}%
\contentsline {section}{\numberline {20.6}Cartesian coordinate: general form / quadratic equation}{94}{section.20.6}%
\contentsline {section}{\numberline {20.7}homogeneous coordinate}{94}{section.20.7}%
\contentsline {chapter}{\numberline {21}distance from a point to a line}{95}{chapter.21}%
\contentsline {section}{\numberline {21.1}by shortest \(\overline {PP^{\prime }}\)}{95}{section.21.1}%
\contentsline {section}{\numberline {21.2}by perpendicular foot}{96}{section.21.2}%
\contentsline {section}{\numberline {21.3}by normal vector}{97}{section.21.3}%
\contentsline {section}{\numberline {21.4}by Cauchy inequality}{98}{section.21.4}%
\contentsline {chapter}{\numberline {22}real symmetric matrix diagonalizable}{99}{chapter.22}%
\contentsline {chapter}{references}{103}{chapter*.4}%
