\contentsline {chapter}{index}{5}{chapter*.2}%
\contentsline {part}{I\hspace {1em}ordered by discipline}{7}{part.1}%
\contentsline {chapter}{\numberline {1}test cross-link}{11}{chapter.1}%
\contentsline {chapter}{mathematics}{13}{chapter*.3}%
\contentsline {part}{II\hspace {1em}ordered by date}{15}{part.2}%
\contentsline {chapter}{\numberline {2}ordered by date}{17}{chapter.2}%
\contentsline {chapter}{partition}{19}{chapter*.4}%
\contentsline {chapter}{202401281000}{21}{chapter*.5}%
\contentsline {chapter}{equivalence class}{23}{chapter*.6}%
\contentsline {chapter}{equivalence relation}{25}{chapter*.7}%
