name: math
title:
username: redwing1304
account: redwing1304
server: bookdown.org
hostUrl: https://bookdown.org/__api__
appId: 13685
bundleId: 96798
url: https://bookdown.org/redwing1304/math/
when: 1714529274.36877
lastSyncTime: 1714529274.36878
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|_bookdown.yml|_output.yml|06.html|202401260001-mathematics.Rmd|202401260002-physics.Rmd|202401260003-plot.Rmd|202401260004-programming-language.Rmd|202401260005-machine-learning.Rmd|202401280000-minimal-book-example.Rmd|202401280001-test.Rmd|202401280003-partition.Rmd|202401291028-equivalence-class.Rmd|202401291233-equivalence-relation.Rmd|202401292317-Python.Rmd|202401311000-TikZ.Rmd|202401311126-LaTeX-xypic.Rmd|202402170031-statistics.Rmd|202402170033-covariance-matrix.Rmd|202402180237-Gosper-algorithm.Rmd|202402191138-Lorentz-transformation.Rmd|202402211401-R.Rmd|202402221300-Laplace-transform.Rmd|202402252333-conic-section.Rmd|202402282215-point-to-line.Rmd|202403012223-real-symmetric-matrix-diagonalizable.Rmd|202403022014-tangent-half-angle.Rmd|202403030910-homogeneous-coordinate.Rmd|202403091400-Archimedean-property.Rmd|202403181222-MatPlotLib.Rmd|202403181821-survival-analysis.Rmd|202403190029-Manim.Rmd|202403211208-ggplot2.Rmd|202403231659-notational-system-for-design.Rmd|202403232342-experimental-design.Rmd|202403251238-quine.Rmd|202403251511-quaternion.Rmd|202403251757-DICOM.Rmd|202403261404-tendon-pathophysiology.Rmd|202403281312-group-theory.Rmd|202403291050-tensor.Rmd|202403311111-dual-space.Rmd|202403311536-vector-space.Rmd|202404061810-df.Rmd|202404071853-determinant.Rmd|202404150925-hypergeometric-function.Rmd|202404150929-Feynman-method.Rmd|202404151246-Hilbert-space.Rmd|202404151254-Lagrange-inversion.Rmd|202404181458-QCD.Rmd|202404181501-Lagrangian.Rmd|202404181508-Hamiltonian.Rmd|202404221519-Fourier.Rmd|202404231631-axiom-of-choice.Rmd|202404240731-linear-algebra.Rmd|202404240739-analysis.Rmd|202404240800-matrix-calculus.Rmd|202404240920-genetics.Rmd|202404240927-multivariable-normal-distribution.Rmd|202404241201-logic.Rmd|202404241202-algorithm.Rmd|202404241233-computer-graphics.Rmd|202404250755-autoregression.Rmd|202404251200-conductivity.Rmd|202404282219-LaTeX-annotation-by-TikZ.Rmd|202404291055-Shannon-sampling.Rmd|202404291059-brachistochrone.Rmd|202404300610-MR.Rmd|202404300612-OpenMMLab.Rmd|209912312359-reference.Rmd|404.html|child/202401291233-equivalence-relation-child.Rmd|conditional-content.lua|conic-sections-polar.ggb|conic-sections.ggb|csl/chicago-author-date.csl|csl/nature.csl|data/func.dat|disqus.html|figure/unnamed-chunk-1-1.pdf|figure/unnamed-chunk-1-1.png|figure/unnamed-chunk-26-1.pdf|figure/unnamed-chunk-26-1.png|index.Rmd|manim/202403190947-CreateCircle.py|manim/202403190948-SquareToCircle.py|manim/CreateCircle.mp4|math-formula.lyx|math-formula.lyx.emergency|math-formula.lyx~|math-formula.pdf|math.log|math.rds|packages.bib|preamble.tex|README.md|reference.bib|render10d442ff80e.rds|render19d895423e7.rds|render1c0c181938b9.rds|render30902d7d573d.rds|render54a03f57783a.rds|render59b01b87a14.rds|style.css|_book|_bookdown_files|docs|img|Three.js
